src/bordeaux.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<style>
  body {
    --accent-background-color: #CC4D47;
    --accent-text-color: #ffffff;
    --accent-authors-color: #7D3532;
    --accent-special-color: var(--accent-background-color);
    --menu-burger-background: #DCBEC4;
  }
</style>

<body style="background-color: var(--accent-background-color);">
  <header class="header">
    <div class="container header__container">

      <div class="header__social">
        <a href="#" class="header__social-link header__social-link--wa">${require('./assets/inline/social-wa-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tw">${require('./assets/inline/social-tw-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tg">${require('./assets/inline/social-tg-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--fb">${require('./assets/inline/social-fb-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--vk">${require('./assets/inline/social-vk-hover.svg')}</a>
      </div>

      <button class="header__nav-toggle">
        <span class="header__nav-toggle-line"></span>
      </button>

      <nav class="header__nav">
        <div class="header__nav-in">
          <a class="header__nav-link" href="/lyon.html">ЛIОН</a>
          <a class="header__nav-link header__nav-link--active" href="/bordeaux.html">БОРДО</a>
          <a class="header__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="header__nav-link" href="/nice.html">НIЦЦА</a>
          <a class="header__nav-link" href="/marselle.html">МАРСЕЛЬ</a>

          <a class="header__nav-link header__nav-link--home header__nav-link--icon" href="/index.html">
            НА ГОЛОВНУ <span class="header__nav-link-icon">${require('./assets/inline/menu-main-hover.svg')}</span>
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main class="article-main">

    <section class="article-intro article-intro--bordeaux">
      <div class="container article-intro__container">
        <img class="article-intro__img hide--mobile" src="./assets/images/placeholders/bordeaux/cover.png" alt="">
        <img class="article-intro__img show--mobile" src="./assets/images/placeholders/bordeaux/cover-mobile.png" alt="">

        <div class="article-intro__info">
          <h1 class="article-intro__title">Бордо</h1>

          <div class="article-intro__subtitle">
            <span class="article-intro__subtitle-line">квартали-музеї,</span>
            <span class="article-intro__subtitle-line">сімейні виноробні</span>
            <span class="article-intro__subtitle-line">та навіть піщана гора</span>
          </div>
        </div>

        <div class="article-intro__text columns">
          <p>Якщо в Париж їдуть, щоби побачити місто та померти від краси, згідно з відомим заповітом (так робити не треба), то Бордо варто відвідати для того, щоби долучитися до справжнього французькому гедонізму. Зі столиці до центру історичної області Аквітанія — лише година літаком, а швидкісним поїздом TGV доїхати можна за дві години.</p>
          <p>Бордо часто називають «маленьким Парижем», але Бордо точно нічим іншим не прикидається.</p>
          <p>Портове місто зі своїми незліченними виноградниками, старовинною архітектурою, відзначеною ЮНЕСКО, увагою до деталей, культом їжі і відомих напоїв став втіленням <span class="special">art de vivre</span>, тобто мистецтва жити. А ще ідеальною декорацією для романтичних фільмів, у яких із перших же кадрів вгадується безтурботна французька провінція.</p>
        </div>
      </div>
    </section>

    <section class="article-block article-pane article-pane--with-map">
      <div class="container article-pane__container">
        <img class="article-pane__map" src="./assets/images/placeholders/bordeaux/map.png" alt="">
        <div class="article-pane__content">
          <h2>Захмеліти</h2>

          <div class="columns">
            <p>Навіть якщо в Бордо ви ніколи не були, з його головною пам’яткою напевно знайомі, чули про неї та можливо навіть нею напробувались. Цілком заслужено Бордо здобув статус винної столиці світу, що для містечка з населенням близько 250 тисяч осіб — дивовижний показник.</p>
            <p>Тільки в околицях розташовані тисячі виноробних підприємств, багато з яких можна відвідати та навіть приєднатися до сімейної вечері зі спадкоємцями виноробні (приготуйтеся до того, що в Бордо застілля тривають щонайменше три години). А можна орендувати невелику лозу та щорічно отримувати дивіденди у пляшках за умови, що в запасі у вас є кілька років на очікування.</p>
            <p>Ми ж радимо почати знайомство з винною культурою регіону з музею, у якому катарсис, як і істину, шукають у вині.</p>
            <p>Проєкт <span class="special">La Cité du Vin</span> («Місто вина») — винний Гуггенхайм і Лувр виноробства. Повз будівлю на березі річки Гаронни ви точно не пройдете: схожа на гігантський дзеркальний декантер, вона нагадує музей сучасного мистецтва. Власне, це він і є, але з поправкою на індустрію. Настільки феєрично історію вина ще не розповідали ніде.</p>
            <p>Дуже детально, з проєкціями, ароматами, звуками й максимальною залученістю тут покажуть процес виробництва напою, посадять за інтерактивний стіл типових жителів регіону, відправлять на човні голографічною річкою з торговцями вином і зачарують різними історіями про сп’яніння так, що й без келиха червоного можна захмеліти. Звісно, попри високу технологічність експозиції, є тут і справжні артефакти — дегустацію місцевих вин у Бордо поки ніхто не скасовував.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-1-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-1-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-1.jpg')}">
          <img loading="lazy" class="article-figure__img article-figure__img--to-right" src="${require('./assets/images/placeholders/bordeaux/figure-1.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Об’їстися</h2>

          <div class="columns columns--img-right">
            <p>З гастрономією в Бордо немає ніяких проблем. Сміливо заходьте у будь-який заклад з краєвидом на набережну — від камерного домашнього бістро до найстаріших їдалень міста та ресторану кінотеатру Utopie у будівлі колишньої церкви. У якості їжі та вина не сумнівайтеся: все локальне або ж видобуто неподалік. Переконатися в цьому легко на міському ринку <span class="special">Marché des Capucins</span>, куди краще прийти ближче до обіду, щоб відчути дух місця. Галасливі ряди з фермерськими продуктами, дегустація сирів і дуже багато морепродуктів. Свіжі аркашонські устриці їжте не відходячи від прилавка. Порада: після дегустацій в <span class="special">La Cité du Vin</span> зайдіть перекусити в модний гастрономічний простір неподалік — ринок Бакалан <span class="special">Les Halles de Bacalan</span>. 85 відсотків продуктів ринку — місцеві, їх привозять із південного заходу Франції.</p>
            <p>Потім скуштуйте місцеву фуа-гра, про яку цілою країною ходять легенди, або спробуйте традиційне касуле — густу чи то юшку, чи то запіканку з квасолею, зеленню і м’ясом, приготовлену у глиняному горщику. Завершіть трапезу кавою та поласуйте місцевим канеле — десертом із м’якого, ніжного тіста із додаванням рому та ванілі і хрусткою карамельною скоринкою.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/bordeaux/text-1.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-2-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-2-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-2.jpg')}">
          <img loading="lazy" class="article-figure__img article-figure__img--to-right" src="${require('./assets/images/placeholders/bordeaux/figure-2.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Прикупитися</h2>

          <div class="columns columns--img-left">
            <p>Французькі блошині ринки викликають екстаз у цінителів прекрасного. На них можна знайти що завгодно: від значків і статуеток до гігантських гобеленів та різьбленого трюмо, яке пам’ятає життя трьох-чотирьох поколінь. У Бордо теж є свій <span class="special">Brocante</span>, і це місце обов’язково треба відвідати як безтурботним туристам, так і колекціонерам із серйозними намірами й бюджетами. Французи безмежно цінують речі, знайомі з доглядом за ними та реставрацією. Відвідавши «барахолки», ви переконаєтеся в цьому особисто.</p>
            <p>Так, навряд чи ви виявите тут живописні полотна доби Просвітництва — за ними варто йти в музей або у великі антикварні салони. А ось відмінний сувенір року свого народження відшукаєте напевно. Тільки не потрібно на французьких брокантах грайливо торгуватися, ніби ви на турецькому базарі — не зрозуміють. Торг доречний лише після довгої прелюдії, та однаково будьте готові до того, що за пів ціни ніхто нічого не продасть.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/bordeaux/text-2.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Прогулятися</h2>

          <div class="columns columns--img-right">
            <p>Взагалі, Бордо — дивовижний приклад поєднання історичної спадщини з духом сьогодення. Причому таке, у якому ані перше, ані друге не страждає. Наприклад, площа Водне дзеркало — гігантський простір перед будівлею Фондової біржі зі складною системою фонтанів і розпилювачів. Раз на 20 хвилин з-під землі підіймаються парові хмари, і в центрі міста утворюється такий хамам по-французьки. Коли краплі води осідають, площа з темно-сірого граніту стає величезним монолітним дзеркалом, у якому відбивається міська архітектура, небо із землею міняються місцями, а голова від усієї цієї краси йде обертом без будь-якого вина.</p>
            <p>Ще один приклад міксу традицій і сучасності — простір Дарвін <span class="special">Darwin</span> на набережній Кері між Кам’яним мостом і мостом Шабан-Дельмас. Раніше тут були військові казарми й панувала муштра, а тепер тут центр нанобізнесу Бордо з купою кав’ярень, магазинчиків, шоурумів і галерей. Стіни й закутки Darwin являють собою довідник вуличного міського мистецтва й маніфест усвідомленого споживання. З дозволу влади графітники і вуличні художники розписують кожен доступний сантиметр кластера, а між усією цією красою під французький хіп-хоп катаються скейтери.</p>
            <p>Тут також проходять відкриті лекції про перероблення й сонячну енергію, про заняття йогою. Втомившись від пошуків актуального прекрасного, можна, наприклад, зайти в бістро <span class="special">Magasin Général</span> з одним з кращих бранчів на правому березі та оцінити меню з біопродуктів, сидячи на меблях, збитих з винних ящиків та дошок для серфінгу. Для тих, хто готовий поринути в мистецтво максимально, зовсім нещодавно відкрився центр діджитал-арту <span class="special">Les Bassins de Lumières</span>. Розташований він у гігантському просторі бункера, побудованого німцями під час Другої світової війни на березі Гаронни. Сьогодні на колишній базі підводних човнів можна побродити серед відомих героїв та орнаментів Густава Клімта, що оточують відвідувачів на 360 градусів.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/bordeaux/text-3.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure hide--mobile">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-3-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-3-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/bordeaux/figure-3.jpg')}">
          <img loading="lazy" class="article-figure__img" src="${require('./assets/images/placeholders/bordeaux/figure-3.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>А поруч що?</h2>

          <div class="columns columns--two-images-in-footer">
            <p>У самому Бордо цілком реально провести кілька днів і не занудьгувати. Але якщо є можливість виїхати за місто не тільки на виноградники, наполегливо радимо це зробити. Можна взяти напрокат машину або побудувати нескладну логістику з громадським транспортом (тут із цим усе добре) і рушити, наприклад, в Аркашон, на батьківщину відомих устриць усього в годині їзди від міста.</p>
            <p>ЕЯкщо Бордо — квінтесенція всього французького з усім супутнім, то вже за 65 кілометрів від міста ви відчуєте себе десь поза межами країни. Мова про 130-метрову дюну Піла, одну з найвищих піщаних дюн у Європі, філію повноцінної пустелі у Франції, яка тут зустрічається з океаном. Перевершує її хіба що бархан Сарикум у Дагестані, що сягає 262–265 метрів у висоту.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/bordeaux/text-4.jpg" alt="">
            </figure>
            <p>Перш ніж оглядати околиці дюни, відвідайте прилегле рибальське селище Гюжан-Местрас або знаменитий Кап-Ферре, прикупіть устриць, не забудьте сир, щоб влаштувати з усіма цими смаколиками пікнік та помилуватися заходом сонця.</p>
            <p>Інший напрямок, що вартий вашої уваги — середньовічне містечко Сент-Емільйон, куди кожну годину відправляються поїзди з вокзалу Сен-Жан. Тут прекрасно збереглися каплиці, собори, а також є цілий розсип виноробницьких замків і будинків знаті. Для прогулянок серед цієї величі заплануйте повний день, щоби робити паузи для різного роду дегустацій.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/bordeaux/text-5.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Це точно потрібно зробити в Бордо</h2>

          <div class="icon-item__list-pretext">
            <p>Ось кілька лайфхаків, які зроблять перебування в Бордо й околицях ще приємнішим.</p>
          </div>

          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-1-1.png" alt="">
              </div>
              <div class="icon-item__title">
                Придивіться до архітектури
              </div>
              <div class="icon-item__text">
                Щонайменше пара жителів Бордо натякне вам, що архітектуру будівель парижани запозичили у їхнього міста. Це схоже на правду, у всякому разі будови в центрі Бордо роблять його мінікопією центру французької столиці.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-1-2.png" alt="">
              </div>
              <div class="icon-item__title">
                Шукайте сходи
              </div>
              <div class="icon-item__text">
                Дюна Піла — підступний об’єкт: зручним для підйому пологим боком вона повернута до океану, а до туристів звернений крутий схил. Отже забиратися на вершину краще спеціальною драбинкою, а ось вниз легко спуститися по піску.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-1-3.png" alt="">
              </div>
              <div class="icon-item__title">
                Дозуйте делікатеси
              </div>
              <div class="icon-item__text">
                Дегустація вина нон-стоп — справа благородна, але тільки якщо не заїдати його весь цей час фуа-гра та устрицями. У першому випадку ви збільшите навантаження на печінку (самі французи вживають фуа-гра раз на рік під Різдво), у другому — вранці в дзеркалі виявите мішки під очима через надлишок білкової їжі.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-1-4.png" alt="">
              </div>
              <div class="icon-item__title">
                Придбайте ніж для відкривання устриць
              </div>
              <div class="icon-item__text">
                Не те щоб це було обов’язковим пунктом програми — на ринках вам завжди відкриють устриці швидко й безкоштовно, але він стане просто ідеальним сувеніром.
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>І ще дещо важливе</h2>
          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-2-1.png" alt="">
              </div>
              <div class="icon-item__title">
                Як дістатися
              </div>
              <div class="icon-item__text">
                Найшвидший спосіб опинитися в Бордо — купити квитки на один із рейсів <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a> з Києва з пересадкою в Парижі. Можна також доїхати з Парижа швидкісним поїздом (2 години) або автобусом (близько 8 годин).
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-2-2.png" alt="">
              </div>
              <div class="icon-item__title">
                Вартість вхідного квитка в La Cité du Vin
              </div>
              <div class="icon-item__text">
                Із City Pass безкоштовно. Квиток для дорослого — 20 євро, на сайті можна подивитися знижки для різних категорій гостей <a class="link" target="_blank" href="https://www.laciteduvin.com/en/plan-your-visit/offers-prices/tickets">laciteduvin.com</a>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-2-3.png" alt="">
              </div>
              <div class="icon-item__title">
                Вартість перельоту
              </div>
              <div class="icon-item__text">

                Вартість перельоту Київ — Бордо — Київ з короткою пересадкою в Парижі починається від 191 євро. Підписавшись на розсилку <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a>&nbsp;i&nbsp;<a class="link" target="_blank" href="https://ru.france.fr/ru">Atout&nbsp;France</a>, ви отримаєте не тільки унікальні гайди усіма регіонами Франції, а ще і промокод на знижку 75 гривень на перельоти <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a>. Шукайте вікно підписки нижче.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-2-4.png" alt="">
              </div>
              <div class="icon-item__title">
                Про City Pass
              </div>
              <div class="icon-item__text">
                Перевірений спосіб заощадити на відвідуванні понад 20 міських музеїв і громадському транспорті — купити City Pass на 24, 48 або 72 години. Ціни починаються від 29 євро, купити можна онлайн на <a class="link" target="_blank" href="https://www.visiter-bordeaux.com/en/bordeaux-citypass.html">visiter-bordeaux.com</a>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/bordeaux/icon-2-5.png" alt="">
              </div>
              <div class="icon-item__title">
                Корисні посилання
              </div>
              <div class="icon-item__text">
                <p><a class="link" target="_blank" href="https://www.france.fr/fr">france.fr</a> новини Франції та корисна інформація для туристів</p>
                <p><a class="link" target="_blank" href="https://wwws.airfrance.ua/">wwws.airfrance.ua</a> бронювання та купівля авіаквитків найбільшої французької авіакомпанії</p>
                <p><a class="link" target="_blank" href="https://www.bordeaux-tourisme.com/">bordeaux-tourisme.com</a> — усе про туризм у Бордо: поради, маршрути, головні свята і фестивалі</p>
                <p><a class="link" target="_blank" href="https://www.nouvelle-aquitaine-tourisme.com/en">nouvelle-aquitaine-tourisme.com</a> — головна інформація про регіон Нова Аквітанія</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-authors">
      <div class="container article-authors__container">
        <div class="article-authors__list">

          <div class="article-authors__item">
            <b>Iлюстрації:</b> Александра Миткалова
          </div>

          <div class="article-authors__item">
            <b>Aвтор тексту:</b> Полина Парыгина
          </div>

        </div>
      </div>
    </section>

    <section class="article-form">
      <div class="article-form__social">
        <a href="#" class="article-form__social-link article-form__social-link--wa"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tw"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tg"></a>
        <a href="#" class="article-form__social-link article-form__social-link--fb"></a>
        <a href="#" class="article-form__social-link article-form__social-link--vk"></a>
      </div>

      <div class="article-form__nav">
        <div class="article-form__nav-in">
          <a class="article-form__nav-link" href="/lyon.html">ЛIОН</a>
          <a class="article-form__nav-link article-form__nav-link--active" href="/bordeaux.html">БОРДО</a>
          <a class="article-form__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="article-form__nav-link" href="/nice.html">НIЦЦА</a>
          <a class="article-form__nav-link" href="/marselle.html">МАРСЕЛЬ</a>
        </div>
      </div>

      <div class="container article-form__container">

        <div class="article-form__center">
         <div class="article-form__title">
            Щоб отримати PDF-гіди по регіонах Франції і промокод на знижку в 50 доларів на політ до Франції залиште вашу пошту. Умови - за <a href="pdf/01.pdf" download="download">посиланням</a>.
          </div>

          <form class="mainpage-form__form form__form" action="" novalidate>
            <div class="mainpage-form__form-wrapper">
              <label class="mainpage-form__label form__label">
                <input class="mainpage-form__input form__input" type="email" name="email" placeholder="ваш email" data-error-msg="Некоректний email" required>
                <div class="mainpage-form__msg form__msg"></div>
              </label>

              <button class="mainpage-form__btn form__btn" type="submit">Відправити</button>
            </div>

            <label for="mainpage-form__сheckbox" class="mainpage-form__label-checkbox form__label">
              <input type="checkbox" class="form__input mainpage-form__input-checkbox" id="mainpage-form__checkbox" name="mainpage-form__checkbox" data-error-msg="Сheck me" required value="check">
              <div class="mainpage-form__сheckbox-text">Я даю згоду на обробку моїх персональних даних та отримання інформаційних матеріалів про Францію і її регіони,  спецпропозиції і новини Air France.
                <br><a href="pdf/Agreement_france-advisor.pdf" download="download" class="mainpage-form__сheckbox-link">Детальніше</a>
              </div>
              <div class="mainpage-form__msg form__msg form__msg-checkbox"></div>
            </label>
          </form>
        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container footer__container">

      <div class="footer__logos">
        <a class="footer__logos-link footer__logos-link--explore" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-explore-france.png" alt="">
        </a>

        <a class="footer__logos-link footer__logos-link--airfrance" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-air-france.png" alt="">
        </a>
      </div>

    </div>
  </footer>

</body>
</html>

app/views/site/bordeaux.haml
- content_for(:style) do
  :css
    body {
      --accent-background-color: #CC4D47;
      --accent-text-color: #ffffff;
      --accent-authors-color: #7D3532;
      --accent-special-color: var(--accent-background-color);
      --menu-burger-background: #DCBEC4;
    }

= render partial: 'shared/header'
%main.article-main
  %section.article-intro.article-intro--bordeaux
    .container.article-intro__container
      %img.article-intro__img.hide--mobile{alt: "", src: asset_pack_url("media/images/placeholders/bordeaux/cover.png")}/
      %img.article-intro__img.show--mobile{alt: "", src: asset_pack_url("media/images/placeholders/bordeaux/cover-mobile.png")}/
      .article-intro__info
        %h1.article-intro__title Bordeaux
        .article-intro__subtitle
          %span.article-intro__subtitle-line museum districts,
          %span.article-intro__subtitle-line family wineries
          %span.article-intro__subtitle-line and even a sand mountain
      .article-intro__text.columns
        %p If one goes to Paris to see the city and die of beauty (don't do that), as the famous proverb states, Bordeaux is a must to taste the true French hedonism. The flying time between the capital and the heart of the historic region of Aquitaine is only one hour, while the journey using TGV high-speed train takes two hours.
        %p Bordeaux is often called "little Paris," but the city definitely does not pretend to be anything else.
        %p
          With its countless vineyards, UNESCO-recognized ancient architecture, attention to every detail, the cult of food, and renowned beverages, the port city has become the perfect example of
          = succeed "," do
            %span.special art de vivre
          which means the art of living. It's also an excellent setting for romantic movies, with the tranquil French countryside visible from the first frame.
  %section.article-block.article-pane.article-pane--with-map
    .container.article-pane__container
      %img.article-pane__map{alt: "", src: asset_pack_url("media/images/placeholders/bordeaux/map-en.png")}/
      .article-pane__content
        %h2 Get tipsy
        .columns
          %p Even if you've never been to Bordeaux, you've probably heard of its main attraction, and you've probably tried it more than once. Bordeaux has rightfully earned the title of world wine capital, an impressive achievement for a city of around 250,000 people.
          %p There are thousands of wineries just on the outskirts, many of which you can visit and even attend a family dinner with the winery's heirs (be prepared that in Bordeaux the feasts last for at least three hours). Alternatively, if you have a few years to spare, you can rent a small vine that will give you a yearly dividend in bottles.
          %p We advise you to start exploring the region's wine culture with the museum, where visitors seek catharsis in wine as they do the truth. 
          %p
            The City of Wine
            %span.special La Cité du Vin
            is a wine Guggenheim and the Louvre of Winemaking. The building on the Garonne River's banks is not to be missed: it resembles a giant mirror decanter and appears to be a modern art museum. In fact, that is a real modern art museum, but with an industrial twist. There is no other place on the planet where the history of wine can be told in such breathtaking detail as it is there.
          %p The winemaking process will be shown in great detail here. With projections, aromas, sounds, and maximum involvement. Guests will be invited to participate in an interactive table with the typical inhabitants of the region, as well as a holographic riverboat ride with wine merchants. They will whisper various stories about wine intoxication so that you can even get tipsy without a glass of red wine. Sure, even though there is a lot of high-tech at the exhibition, there are also real artifacts, and the wine tasting hasn't been cancelled yet.
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-1-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-1-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-1.jpg')}
        %img.article-figure__img.article-figure__img--to-right{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/bordeaux/figure-1.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Get fed up
        .columns.columns--img-right
          %p
            Bordeaux has no problem with gastronomy. Visit any of the waterfront restaurants, such as the chamber home bistro, one of the city's oldest restaurants, or the 
            %span.special Utopie
            cinema restaurant, which is located in a building that was formerly a church. Don't worry about the quality of the food and wine; everything is made locally or comes from the vicinity. This can be easily determined by going to the city's market, which is called 
            = succeed "." do
              %span.special Marché des Capucins
          %p 
            We recommend visiting this place at lunchtime to get a feel for the atmosphere. There are busy rows of farm goods, cheese samples, and a lot of seafood. Consume freshly shucked oysters from the Arcachon region without leaving the counter. One tip: After your tastings at
            = succeed "," do
              %span.special La Cité du Vin
            pop in for a bite to eat at a trendy gastronomic space nearby –
            %span.special Les Halles de Bacalan
            (the Bacalan market). 85 percent of the market's produce is local and sourced from the south-west France.
          %p Then switch to the local foie gras, which is legendary throughout the country, or try the traditional cassoulet, a thick soup or casserole with beans, herbs and meat cooked in a clay pot. Drink coffee to wash down your meal, and finish it off with a local canela, a sweet  pastry filled with rum and vanilla and topped with a crispy caramel crust.

          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/text-1-en.png")}/
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-2-mobile-en.png')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-2-tablet-en.png')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-2-en.png')}
        %img.article-figure__img.article-figure__img--to-right{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/bordeaux/figure-2-en.png')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Buy something
        .columns.columns--img-left
          %p
            The French flea markets  - a source of ecstasy for aesthetic lovers. There are badges and figurines, as well as giant tapestries and a carved truce commemorating the lives of three or four generations. Bordeaux also has its own
            %span.special Brocante
            antique shop, which both casual tourists and serious collectors with big budgets should visit. The French have an inexhaustible sense of awe for things and are adept at caring for and restoring them. A trip to the flea market will show you this right in front of your eyes.
          %p Yes, you're unlikely to find Enlightenment paintings here; instead, visit a museum or a large antique shop. Well, a great souvenir of your birth year is almost certain to be found here. Just keep in mind that people in French brocantes won't understand you if you try to haggle playfully like you would in a Turkish bazaar. Only after a long prelude should you begin haggling, and still be prepared for the fact that no one is willing to sell anything for less than half its original price.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/text-2-en.jpg")}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Take a walk
        .columns.columns--img-right
          %p Bordeaux, in general, is an outstanding illustration of how historical heritage can be combined with the spirit of the present day. When the first and second are combined in this way, neither is harmed. For example, the Miroir d'eau (Water Mirror) is a massive space in front of the Place de la Bourse (Stock Exchange) building that features an elaborate system of fountains and sprays. Clouds of steam rise from the ground every 20 minutes, forming a French-style hammam in the city centre. As the water droplets settle, the dark grey granite square transforms into a massive monolithic mirror in which the local architecture is reflected, the sky and the earth alternate positions, and all of this beauty makes your head spin even without wine.
          %p
            The
            %span.special Darwin
            site on the Quai des Queyries (Quai des Queyries Embankment) between the Pont de Pierre (Stone Bridge) and the Pont Jacques Chaban Delmas (Chaban-Delmas bridge) is another example of how tradition and modernity work together. It was a military barracks and a bustling marching ground in the past, but now it serves as the nano-business center of Bordeaux and is home to a variety of coffee shops, outlets, showrooms, and galleries. Darwin's walls and corners feature urban street art and promote responsible consumption. Graffiti artists and street artists paint every inch of the cluster with permission from the authorities. Skaters move to the beat of French hip-hop music as they navigate the space between the various stunning artwork pieces.
          %p
            There are also public recycling and solar energy lectures, as well as yoga classes. Tired of looking for the latest and greatest, you can stop by the
            %span.special Magasin Général
            bistro, which serves one of the best brunches on the right bank, and enjoy the organic food menu while sitting on furniture made of wine crates and surfboards.
          %p 
            The digital art center 
            %span.special Les Bassins de Lumières
            has recently opened for those who want to immerse themselves in art to the fullest. It is housed in the massive space of a German bunker built on the banks of the Garonne River during WWII. In the massive space of a German bunker built on the banks of the Garonne River during WWII. Today, when people come to the site that used to be a submarine base, they can walk among Gustav Klimt's famous hero characters and decorations, which surround them in all directions, i.e. 360 degrees.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/text-3.jpg")}/
  %section.article-block.article-figure.hide--mobile
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-3-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-3-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/bordeaux/figure-3.jpg')}
        %img.article-figure__img{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/bordeaux/figure-3.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 What's next to it?
        .columns.columns--two-images-in-footer
          %p Bordeaux is a decent place to spend a few days without becoming bored. Still, if you have the chance to go outside the city for reasons other than the vineyards, we strongly advise you to do so. You can rent a car or do light logistics with public transportation (it's all pretty well-organized here) and head, for example, an hour's drive from the city, to Arcachon, home of the famous oysters.
          %p If Bordeaux is the quintessence of all things French with all the ins and outs that go with it, then already 65 kilometers away from the city, you feel like you're somewhere out of the country. The 130-metre-high la Dune du Pilat (Pilat Dune) is one of Europe's highest sand dunes, a branch of France's full-fledged desert that meets the sea right here. 
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/text-4.jpg")}/
          %p It is only surpassed by the Sarykum Barkhan in Dagestan, which stands at 262-265 meters. Before you explore the dunes, go to the nearby fishing village of Gujan-Mestras or the famous Saint-Jean-Cap-Ferrat. Don't forget to buy some oysters and cheese ahead of time so you can have a picnic and watch the sunset with all of these delectable treats.
          %p Another notable destination is Saint-Émilion, a mediaeval town to which trains depart every hour from Gare de Bordeaux Saint-Jean. There are well-preserved chapels and cathedrals, as well as a few wine-making castles and noblemen's houses. Plan a full day of walking around in this splendour, with breaks for various tastings.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/text-5.jpg")}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Don't forget to do these things in Bordeaux
        .icon-item__list-pretext
          %p Here are some tips that will make your trip to Bordeaux and the area around it even more fun.
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-1-4.png")}/
            -# .icon-item__title
              Придивіться до архітектури
            .icon-item__text              
              Buy an oyster opener. It's not a must-have item on the itinerary; the markets will always open oysters quickly and for free, but having an oyster opener as a souvenir is ideal.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-1-2.png")}/
            -# .icon-item__title
              Шукайте сходи
            .icon-item__text
              Look for a ladder. Pilat Dune is a tricky location, with a gentle side facing the ocean that is easy to ascend and a steep slope for hikers. So, the safest way to the top is to use a specialized ladder; however, when descending, you can simply walk on the sand if you prefer.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-1-5.png")}/
            -# .icon-item__title
              Дозуйте делікатеси
            .icon-item__text
              %a.lonk{href:"https://www.rugbyworldcup.com/2023?utm_source=france-advisor.com&utm_medium=link", target: "_blank"}The 10th Rugby World Cup
              will take place in 2023. Fans are waiting for 48 matches of the game of "knights of the oval ball", which is almost 200 years old. Part of the meetings will take place in Paris (in Lyon, in Marseille, in Nice, in Bordeaux).
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-1-1.png")}/
            -# .icon-item__title
              Придбайте ніж для відкривання устриць
            .icon-item__text
              Take a closer look at the architecture. At least a couple of people who live in Bordeaux will hint you that the Parisians copied the style of the buildings in their city. Seems true. At the bare minimum, the architecture in the center of Bordeaux is reminiscent of that found in Paris.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-1-3.png")}/
            -# .icon-item__title
              Придбайте ніж для відкривання устриць
            .icon-item__text
              Consume the deli in moderation. Tasting wine nonstop is a noble pursuit, but only if it is not accompanied by foie gras and oysters. In the first case, you'll put more strain on your liver (the French themselves only eat foie gras once a year around Christmas); in the second, you'll wake up with bags under your eyes from eating too much protein.
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 What's more
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-2-1.png")}/
            .icon-item__title
              How to get there
            .icon-item__text
              The quickest way to get to Bordeaux is to book a flight on Air France from Yerevan / Tbilisi with a stopover in Paris. Or you can travel by high-speed train (2 hours) or bus from Paris (about 8 hours).
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-2-2.png")}/
            .icon-item__title
              An admission ticket to La Cité du Vin
            .icon-item__text
              With the City Pass is free. Adult ticket is €20; find information about discounts for different categories of guests at
              %a.link{href: "https://www.laciteduvin.com/en/plan-your-visit/offers-prices/tickets", target: "_blank"} laciteduvin.com
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-2-3.png")}/
            .icon-item__title
              Flight cost
            .icon-item__text
              The cost of a flight from Yerevan to Bordeaux and back with a short stopover in Paris starts from
              %a.link{href:"https://wwws.airfrance.am/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=EVN:A%3EBOD:A-BOD:A%3EEVN:A&bookingFlow=LEISURE", target: "_blank"} 360 EUR.
              The cost of a flight from Tbilisi to Bordeaux and back with a short stopover in Paris starts from
              %a.link{href:"https://www.airfrance.ge/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=TBS:A%3EBOD:A-BOD:A%3ETBS:A&bookingFlow=LEISURE", target: "_blank"} 279 EUR.
              To be the first to know about our special deals we advise you to subscribe to Air France newsletter in
              %a.link{href: "https://www.airfrance.am/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Armenia
              and
              = succeed "." do
                %a.link{href: "https://www.airfrance.ge/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"}  Georgia
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-2-4.png")}/
            .icon-item__title
              About City Pass
            .icon-item__text
              Buying a City Pass for 24, 48, or 72 hours is a sure-fire way to save money on public transportation and more than 20 museums in a city.  The cost of one pass starts from €29 and it is available online at 
              %a.link{href: "https://www.visiter-bordeaux.com/en/bordeaux-citypass.html", target: "_blank"} visiter-bordeaux.com

          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/bordeaux/icon-2-5.png")}/
            .icon-item__title
              Useful links
            .icon-item__text
              %p
                %a.link{href: "https://ru.france.fr/ru", target: "_blank"} France.fr
                — French news and useful information for tourists
              %p
                %a.link{href: "https://wwws.airfrance.am/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.am
                — Air France homepage for Armenian travelers 
              %p
                %a.link{href: "https://www.airfrance.ge/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.ge
                — Air France homepage for Georgian travelers
              %p
                %a.link{href: "https://www.bordeaux-tourisme.com/", target: "_blank"} Bordeaux-tourisme.com
                — all about tourism in Bordeaux: tips, routes, major holidays and festivals
              %p
                %a.link{href: "https://www.nouvelle-aquitaine-tourisme.com/", target: "_blank"} Nouvelle-aquitaine-tourisme.com
                — main information on the New Aquitaine region.

  %section.article-block.article-authors
    .container.article-authors__container
      .article-authors__list
        .article-authors__item
          %b Illustrations:  
          Aleksandra Mitalkova 
        .article-authors__item
          %b Text: 
          Andrey Sakov
  = render partial: 'article_form'
  = render partial: 'shared/footer'
