src/lyon.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<style>
  body {
    --accent-background-color: #7D7369;
    --accent-text-color: #ffffff;
    --accent-authors-color: #4F4842;
    --accent-special-color: var(--accent-background-color);
    --menu-burger-background: #AC9885;
  }
</style>

<body style="background-color: var(--accent-background-color);">
  <header class="header">
    <div class="container header__container">

      <div class="header__social">
        <a href="#" class="header__social-link header__social-link--wa">${require('./assets/inline/social-wa-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tw">${require('./assets/inline/social-tw-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tg">${require('./assets/inline/social-tg-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--fb">${require('./assets/inline/social-fb-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--vk">${require('./assets/inline/social-vk-hover.svg')}</a>
      </div>

      <button class="header__nav-toggle">
        <span class="header__nav-toggle-line"></span>
      </button>

      <nav class="header__nav">
        <div class="header__nav-in">
          <a class="header__nav-link header__nav-link--active" href="/lyon.html">ЛIОН</a>
          <a class="header__nav-link" href="/bordeaux.html">БОРДО</a>
          <a class="header__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="header__nav-link" href="/nice.html">НIЦЦА</a>
          <a class="header__nav-link" href="/marselle.html">МАРСЕЛЬ</a>

          <a class="header__nav-link header__nav-link--home header__nav-link--icon" href="/index.html">
            НА ГОЛОВНУ <span class="header__nav-link-icon">${require('./assets/inline/menu-main-hover.svg')}</span>
          </a>
        </div>
      </nav>

    </div>
  </header>

  <main class="article-main">

    <section class="article-intro article-intro--lyon">
      <div class="container article-intro__container">
        <img class="article-intro__img hide--mobile" src="./assets/images/placeholders/lyon/cover.png" alt="">
        <img class="article-intro__img show--mobile" src="./assets/images/placeholders/lyon/cover-mobile.png" alt="">

        <div class="article-intro__info">
          <h1 class="article-intro__title">Ліон</h1>

          <div class="article-intro__subtitle">
            <span class="article-intro__subtitle-line">гурманський рай,</span>
            <span class="article-intro__subtitle-line">фестивалі нон-стоп</span>
            <span class="article-intro__subtitle-line">і зустріч із Маленьким принцем</span>
          </div>
        </div>

        <div class="article-intro__text columns">
          <p>Поміж усіх французьких міст Ліон — це такий загадковий сноб на гучній вечірці. Про себе голосно не заявляє, тримається осторонь, але якщо дізнатися його трохи краще, то є ризик зачаруватися і навіть полюбити. Адже в Ліоні достатньо всього, за що ми любимо Францію. Дух країни прихований тут у напівтонах і деталях.</p>
          <p>Ліон — третє за чисельністю населення місто країни в межиріччі Рони й Сони. Самі французи активно переїжджають сюди жити, адже вже не перший рік </p>
          <p>різні рейтинги визнають Ліон найкращим для цього місцем. Уздовж набережних неспішно прогулюються пенсіонери, велодоріжками котять до ділового центру бізнесмени або роз’їжджають студенти місцевих коледжів та університетів. Ліон, до речі, визнана студентська столиця Франції, тому готуйтеся ввечері в одному з барів натрапити на гучну компанію підлітків із різних кінців світу. Але давайте все по черзі.</p>
        </div>
      </div>
    </section>

    <section class="article-block article-pane article-pane--with-map">
      <div class="container article-pane__container">
        <img class="article-pane__map" src="./assets/images/placeholders/lyon/map.png" alt="">
        <div class="article-pane__content">
          <h2>Що їсти</h2>

          <div class="columns">
            <p>Для любителів французької кухні Ліон — чемпіон серед чемпіонів, а для гурманів — взагалі знакове місто. Попри те, що в мішленівських ресторанах, якими викладені сузір’я на карті міста, можна мізки покуштувати (буквально), висока гастрономія в Ліоні трапляється в кожній другій булочній. Там хрустку ковбаску в булочці та андуйет подадуть вам такими, якими їх би приготувала ліонська кухарка 100 років тому.</p>
            <p>Про зоряні ресторани інформація є в кожному гастрономічному гайді, ми ж радимо зайти в один із двадцяти розкиданих старовинним містом ліцензійних бушонів. Це невеликі і порівняно бюджетні ліонські ресторанчики з історією та традиціями. оказом цьому стануть великі ситні порції м’ясної піджарки, хрустких ковбасок, ароматних сирів,</p>

            <p>свіжого хліба з часниковою олією та невгамовний дзвін келихів із вином, яке походить зі знаменитих виноградників, що на півночі від міста.</p>
            <p>Обов’язково прокладіть маршрут вашої прогулянки містом через критий ринок, який з 2006 року має ім’я всесвітньо відомого шеф-кухаря, засновника нової кухні Поля Бокюза. Вранці тут товчуться шефи кращих міських ресторанів упереміш із домогосподарками й цінителями гастрономії, для яких <span class="special">Les Halles de Lyon-Paul Bocusee</span> — культове місце. Пройдіться ринковими рядами та перекусіть в&nbsp;одному&nbsp;з&nbsp;кафе стравами локальної кухні: ліонськими кнелями зі щуки, сирною закускою «Мізки&nbsp;ткача»&nbsp;на сметані та білому вині або ковбасками в бріоші по-ліонськи. І свіжими устрицями, звісно ж.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/lyon/figure-1-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/lyon/figure-1-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/lyon/figure-1.jpg')}">
          <img loading="lazy" class="article-figure__img" src="${require('./assets/images/placeholders/lyon/figure-1.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Де гуляти</h2>

          <div class="columns columns--img-right">

            <p>Обов’язково проведіть день у Старому місті, яке вже давно занесено в список Всесвітньої спадщини ЮНЕСКО. Район <span class="special">Vieux Lyon</span> іби законсервували сотні років тому. Будьте готові просити допомоги в онлайн-карт, адже розташування середньовічних вуличок нагадує лабіринт, вихід із якого знайдуть лише місцеві.</p>
            <p>Якщо побачите відчинені двері з темним довгим проходом, то не соромтеся в них заглянути. Швидше за все, це вхід у знамениті ліонські трабулі — системи переходів між будинками і вулицями, найдавніші з яких побудовані ще в IV столітті. Часто вони з’єднують двори колишніх торговців шовком і чимось схожі на петербурзькі проходи між дворами-колодязями. Але трапляється, що трабулі можуть самі утворювати цілий двір із кількома рівнями, як у випадку зі знаменитим <span class="special">La Cour des Voraces</span>.Ліонський офіс туризму навіть випустив спеціальну аплікацію <span class="special">Traboules</span>, у якій на карті можна знайти все трабулі міста.</p>
            <p>Побачити зовсім інший Ліон, та і взагалі Францію недалекого майбутнього, можна в районі <span class="special">Confluence</span>: хмарочоси зі скла та бетону, будинки на сонячних батареях та експериментальний міський транспорт без водіїв.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/lyon/text-1.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/lyon/figure-2-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/lyon/figure-2-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/lyon/figure-2.jpg')}">
          <img loading="lazy" class="article-figure__img article-figure__img--to-left" src="${require('./assets/images/placeholders/lyon/figure-2.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>На що дивитися</h2>

          <div class="columns columns--two-images-in-footer">
            <p>Саме в Ліоні бере свій початок історія світового кінематографу. Тут брати Люм’єр почали експерименти з рухомими картинками на екрані, залишивши після себе купи артефактів від перших кінодекорацій до першого в історії кіна. Усе це дбайливо зібрано в Музеї братів Люм’єр на території колишньої родинної фабрики, де буде цікаво і студентам кіношкіл, і дітям — фанатам мультфільмів студії Pixar.</p>
            <p>Футуристичний будинок у місці зустрічі річок Рони та Сони — Музей злиття. Будова нагадує пробитий метеоритом зореліт, і в ньому ви ризикуєте застрягти надовго: він зберігає понад два мільйони експонатів про загадки і спадщину людства. Тут скелети динозаврів і метеорити, африканські релігійні маски й обладунки самураїв. А ще, наприклад, антологія холодної зброї ескімосів.</p>
            <p>Один із найбільш приголомшливих оглядових майданчиків, де можна й чудове панорамне фото</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/lyon/text-2.jpg" alt="">
            </figure>

            <p>Ліона зробити, й нерви полоскотати, розташований на даху центру сучасного мистецтва <span class="special">La Sucrière</span>.</p>
            <p>Тут, між іншим, проходить один із найпрестижніших європейських оглядів мистецтва, Ліонська бієнале. Але і в інші дні відкриті тимчасові виставки, діє постійна експозиція.</p>
            <p>Цілий день можна провести в парку «Тет д’Ор». Прикладом для його створення в XIX столітті послужив паризький Булонський ліс, що відчувається в розмаху. Крім самого парку з великим озером, на березі якого добре влаштувати пікнік, знайдете ботанічний сад Ліона з двома сотнями видів півоній і навіть зоопарком. Останній спочатку замислювався як ферма, яка наочно познайомить туристів із місцевою фауною. Сьогодні ж зоопарк поширився, і в ньому є тварини, яких, на жаль, вже не зустріти в природному середовищі.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/lyon/text-3.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/lyon/figure-3-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/lyon/figure-3-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/lyon/figure-3.jpg')}">
          <img loading="lazy" class="article-figure__img" src="${require('./assets/images/placeholders/lyon/figure-3.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <div class="columns columns--two-images-in-footer">
            <p>Крім усього іншого, Ліон знаменитий системою громадського транспорту, тому подивитися місто можна, наприклад, проїхавши першою лінією знаменитим ліонським тролейбусом (що для Франції рідкість!). А якщо у вас є вільний день і водійське посвідчення, радимо взяти напрокат машину та доїхати до містечка Сент-Юз, де розташоване одне з найвідоміших у країні виробництв — завод «Револь». Ви напевно бачили знамениті м’яті кавові стаканчики, які можуть пережити не одне століття. Ні, ми зараз не про пластик — уся продукція «Револь» вироблена з кераміки і відмінно поєднує сучасну естетику з традиційним ремеслом.</p>
            <p>Ще залишилися сили й час? Тоді розвертайтеся і вирушайте у Фірміні, маленьке провінційне містечко в годині їзди від Ліона. Тут ви швидко знайдете багатоповерховий житловий будинок, спортивний комплекс зі стадіоном і басейном, а також церкву за проєктом легендарного Ле Корбюзьє.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/lyon/text-4.jpg" alt="">
            </figure>
            <p>У Ліоні люблять і вміють фестивалити, тому перед поїздкою перевірте, що планується в місті. Можна потрапити на бієнале сучасного мистецтва, фестиваль електронної музики <span class="special">Nuits Sonores</span>, пивний фестиваль, джазовий, фестиваль шовку та навіть китайської гастрономії (ну, а чом би й ні?).</p>
            <p>Але, мабуть, найвідоміший фестиваль Ліона — свято світла, що проходить щорічно на початку грудня. На три дні центральні фасади й десятки мостів займають мультимедійні художники з усього світу. Розкидають на будинки відеопроєкції і висвічують усе приховане, трансформуючи місто на гігантський цифровий калейдоскоп, який змінить вас назавжди.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/lyon/text-5.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Це точно потрібно зробити в Ліоні</h2>
          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-1-1.png" alt="">
              </div>
              <div class="icon-item__text">
                Знайти пам’ятник Антуану де Сент-Екзюпері та найвідомішому його персонажу. Письменник, журналіст, військовий льотчик і автор «Маленького принца» народився в Ліоні.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-1-2.png" alt="">
              </div>
              <div class="icon-item__text">
                Побачити усічену копію Ейфелевої вежі, а якщо точніше, її верховинного ярусу. Вежу побудував за власні кошти городянин П’єр Ге в 1894 році на пагорбі Фурв'єр і відкрив там ресторан. Доступ на оглядовий майданчик вежі зараз закритий.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-1-3.png" alt="">
              </div>
              <div class="icon-item__text">
                Покружляти околицями Ліона. Внесіть у маршрут затишне сільце Перуж, яке входить в асоціацію найкрасивіших сіл країни <span class="special">Le Plus Beaux Villages de France</span>, і&nbsp;не забудьте заїхати в область Божоле — якраз там роблять ті самі молоді вина, які заведено пити в листопаді на свято <span class="special">Le Beaujolais Nouveau est arrivé.</span>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-1-4.png" alt="">
              </div>
              <div class="icon-item__text">
                Перед визитом в Лион выучить слово «мурализм», то есть «монументальная живопись на зданиях». Ведь кроме того, что Лион — фестивальная и гастрономическая столица Франции, это еще и центр мурализма. Самая интересная фреска-мурал <span class="special">Fresque des Lyonnais Celebres</span> площадью около 800 квадратных метров изображает знаменитых жителей города от ткача Жозе-Мари Жаккара (это он дал имя жаккардовой ткани) до футболиста Бернара Лакомба.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-1-5.png" alt="">
              </div>
              <div class="icon-item__text">
                Перечитати роман-фантасмагорію з невимовною назвою «Ґарґантюа та Пантаґрюель». Він був написаний у Готель Дьйо, зараз це пам’ятник архітектури, а в період створення роману в XVI столітті тут був притулок і лікарня. Якраз там працював лікарем автор сатири Франсуа Рабле.
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>І ще дещо важливе</h2>
          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-2-1.png" alt="">
              </div>
              <div class="icon-item__title">
                Как добраться
              </div>
              <div class="icon-item__text">
                Найшвидший спосіб опинитися в Ліоні — летіти літаком авіакомпанії <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a> з Києва з пересадкою в Парижі. З Парижа також можна доїхати до Ліона поїздом, час у дорозі складе близько 2 годин.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-2-2.png" alt="">
              </div>
              <div class="icon-item__title">
                Куди не запізнитися
              </div>
              <div class="icon-item__text">
                Ринок <span class="special">Les Halles Paul Bocuse</span> працює із 7:00 до 19:00 з понеділка до суботи, а в неділю за скороченим графіком — до 13:00. Ресторанчики зазвичай зачиняються о 22:30, у неділю — о 16:30.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-2-3.png" alt="">
              </div>
              <div class="icon-item__title">
                Корисні посилання
              </div>
              <div class="icon-item__text">
                <p><a class="link" href="https://ru.france.fr/ru" target="_blank">france.fr</a> новини Франції та корисна інформація для туристів</p>
                <p><a class="link" href="https://wwws.airfrance.ua/" target="_blank">wwws.airfrance.ua</a> бронювання та купівля авіаквитків найбільшої французької авіакомпанії</p>
                <p><a class="link" href="https://www.lyon-france.com/" target="_blank">lyon-france.com</a> інформація для жителів і туристів Ліона від історії до найближчих гастрономічних лекцій і фестивалів</p>
                <p><a class="link" href="https://www.auvergnerhonealpes-tourisme.com/" target="_blank">auvergnerhonealpes-tourisme.com</a> сайт регіонального Комітету з туризму</p>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-2-4.png" alt="">
              </div>
              <div class="icon-item__title">
                Де жити
              </div>
              <div class="icon-item__text">
                Як і в Парижі, у Ліоні є поділ на міські округи — арондісмани. Зараз їх дев’ять, перший і другий вважаються серцем Ліона. Якщо не хочете витрачати час на довгі прогулянки, то зупинитися краще в них.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-2-5.png" alt="">
              </div>
              <div class="icon-item__title">
                На чому заощадити
              </div>
              <div class="icon-item__text">
                Якщо плануєте провести в Ліоні більше ніж один день, є сенс придбати картку Lyon City Card за 24,90 євро на однойменному сайті. Вона дає право на безкоштовний проїзд громадським транспортом та відвідування багатьох музеїв, знижки в ресторанах.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/lyon/icon-2-6.png" alt="">
              </div>
              <div class="icon-item__title">
                Вартість перельоту
              </div>
              <div class="icon-item__text">
                Вартість перельоту Київ — Ліон — Київ з короткою пересадкою в Парижі починається від 160 євро. Підписавшись на розсилку <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a> и&nbsp;<a href="https://ru.france.fr/ru" target="_blank" class="link">Atout&nbsp;France</a>, ви отримаєте не тільки унікальні гайди усіма регіонами Франції, а ще і промокод на знижку 75 гривень на перельоти <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a>. Шукайте вікно підписки нижче.
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-authors">
      <div class="container article-authors__container">
        <div class="article-authors__list">

          <div class="article-authors__item">
            <b>Iлюстрації:</b> Саша Барановская
          </div>

          <div class="article-authors__item">
            <b>Aвтор тексту:</b> Полина Парыгина
          </div>

        </div>
      </div>
    </section>

    <section class="article-form">
      <div class="article-form__social">
        <a href="#" class="article-form__social-link article-form__social-link--wa"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tw"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tg"></a>
        <a href="#" class="article-form__social-link article-form__social-link--fb"></a>
        <a href="#" class="article-form__social-link article-form__social-link--vk"></a>
      </div>

      <div class="article-form__nav">
        <div class="article-form__nav-in">
          <a class="article-form__nav-link article-form__nav-link--active" href="/lyon.html">ЛIОН</a>
          <a class="article-form__nav-link" href="/bordeaux.html">БОРДО</a>
          <a class="article-form__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="article-form__nav-link" href="/nice.html">НIЦЦА</a>
          <a class="article-form__nav-link" href="/marselle.html">МАРСЕЛЬ</a>
        </div>
      </div>

      <div class="container article-form__container">

        <div class="article-form__center">
          <div class="article-form__title">
            Щоб отримати PDF-гіди по регіонах Франції і промокод на знижку в 50 доларів на політ до Франції залиште вашу пошту. Умови - за <a href="pdf/01.pdf" download="download">посиланням</a>.
          </div>

        <form class="mainpage-form__form form__form" action="" novalidate>
          <div class="mainpage-form__form-wrapper">
            <label class="mainpage-form__label form__label">
              <input class="mainpage-form__input form__input" type="email" name="email" placeholder="ваш email" data-error-msg="Некоректний email" required>
              <div class="mainpage-form__msg form__msg"></div>
            </label>

            <button class="mainpage-form__btn form__btn" type="submit">Відправити</button>
          </div>

          <label for="mainpage-form__сheckbox" class="mainpage-form__label-checkbox form__label">
            <input type="checkbox" class="form__input mainpage-form__input-checkbox" id="mainpage-form__checkbox" name="mainpage-form__checkbox" data-error-msg="Сheck me" required value="check">
            <div class="mainpage-form__сheckbox-text">Я даю згоду на обробку моїх персональних даних та отримання інформаційних матеріалів про Францію і її регіони, спецпропозиції і новини Air France.
              <br><a href="pdf/Agreement_france-advisor.pdf" download="download" class="mainpage-form__сheckbox-link">Детальніше</a>
            </div>
            <div class="mainpage-form__msg form__msg form__msg-checkbox"></div>
          </label>
        </form>
        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container footer__container">

      <div class="footer__logos">
        <a class="footer__logos-link footer__logos-link--explore" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-explore-france.png" alt="">
        </a>

        <a class="footer__logos-link footer__logos-link--airfrance" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-air-france.png" alt="">
        </a>
      </div>

    </div>
  </footer>

</body>
</html>

app/views/site/lyon.haml
- content_for(:style) do
  :css
    body {
      --accent-background-color: #7D7369;
      --accent-text-color: #ffffff;
      --accent-authors-color: #4F4842;
      --accent-special-color: var(--accent-background-color);
      --menu-burger-background: #AC9885;
    }


= render partial: 'shared/header'
%main.article-main
  %section.article-intro.article-intro--lyon
    .container.article-intro__container
      %img.article-intro__img.hide--mobile{alt: "", src: asset_pack_url("media/images/placeholders/lyon/cover.png")}/
      %img.article-intro__img.show--mobile{alt: "", src: asset_pack_url("media/images/placeholders/lyon/cover-mobile.png")}/
      .article-intro__info
        %h1.article-intro__title Lyon
        .article-intro__subtitle
          %span.article-intro__subtitle-line paradise for gourmands,
          %span.article-intro__subtitle-line non-stop festivals and
          %span.article-intro__subtitle-line a chance to meet the Little Prince
      .article-intro__text.columns
        %p When compared to other French cities, Lyon is like the most secretive snob at a loud party. It won't brag about himself, and keeps the distance, but if you get to know it better, you might be enchanted and even fall in love with its beauty. Lyon, after all, has an abundance of everything we love about France. The country's spirit is revealed here in undertones and every detail.

        %p Lyon is France's third most populated city, located between the Rhone and Saône rivers. Even the French are actively relocating here. For many years, numerous
        %p rankings have identified Lyon as the best location for this purpose. Pensioners stroll leisurely along the promenade, while businessmen and college and university students ride their bikes along the bike paths to the business centre. Notably, Lyon is known as the student capital of France, so if you go to a bar at night, you might run into a loud group of teenagers from different parts of the world. Anyway, let's go step-by-step. 
  %section.article-block.article-pane.article-pane--with-map
    .container.article-pane__container
      %img.article-pane__map{alt: "", src: asset_pack_url("media/images/placeholders/lyon/map-en.png")}/
      .article-pane__content
        %h2 Cuisine
        .columns
          %p Lyon is a must-visit destination for foodies who appreciate the best of French cuisine, but it is also a landmark for gourmets. Although the Michelin-starred restaurants that comprise the city's constellation map can literally devour your brain, gourmet gastronomy can be found in every bakery in Lyon. Crispy sausages in a bun and andouille will be served here just as Lyonnais cook would have done a hundred years ago. 

          %p Every culinary guide includes information on Michelin-starred establishments. However, we recommend that you visit one of the twenty licensed bouchons situated throughout the old city. These small, low-cost Lyon restaurants are steeped in history and culture. The proof is in the enormous, hearty quantities of grilled meats, crispy sausages, flavorful cheeses, fresh bread with garlic butter, and the nonstop clinking of wine glasses from the renowned vineyards located north of the city.
          %br
          %p 
            Be sure to stop by the indoor Les Halles de Lyon Paul Bocuse market on your way through the city. It has been named after the famous chef and creator of the new cuisine, Paul Bocuse, since 2006. It's not uncommon to see top-tier chefs of the city's finest restaurants hanging out with housewives and foodies in
            %span.special Les Halles de Lyon-Paul Bocusee
            first thing in the morning. This market is a must-stop for all of these people. Stroll around the aisles and grab a bite to eat at one of the cafés serving regional specialties: Lyon pike-perch dumpling, Cervelle de canut (or claqueret) curd nibble on sour cream and white wine, or Lyon-style brioche sausages. And, naturally, some freshly shucked oysters.
        
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-1-mobile-en.png')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-1-tablet-en.png')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-1-en.png')}
        %img.article-figure__img{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/lyon/figure-1-en.png')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Where to walk
        .columns.columns--img-right
          %p
            Make a point of spending a day in the Old Town, which has long been designated as a UNESCO World Heritage Site. The 
            %span.special Vieux Lyon
            district appears to have remained dormant for hundreds of years. Be ready to use online maps to find your way, because the mediaeval streets are set up like a maze that only locals can get out of. 
          %p
            If you discover an open door leading to a long, dark passageway, do not hesitate to peek inside. This is most likely the entrance of Lyon's famous traboules, which are systems of passages between buildings and streets that date back to the 4th century. They often connect the courtyards of old silk merchants. But sometimes the traboules can make a whole courtyard with different levels, like in the famous 
            %span.special La Cour des Voraces
            A special app called
            %span.special Traboules
            has been released by Lyon's tourism office to help visitors locate all of the city's traboules.
          %p
            In the
            %span.special Confluence
            neighborhood, you can see a very different side of Lyon and France as a whole. There are glass and concrete skyscrapers, solar-powered homes, and experimental driverless public transportation.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/text-1.jpg")}/
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-2-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-2-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-2.jpg')}
        %img.article-figure__img.article-figure__img--to-left{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/lyon/figure-2.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Sightseeing
        .columns.columns--two-images-in-footer
          %p Lyon was the birthplace of film as we know it today. The Lumière brothers began their experiments with moving images on a screen here. The brothers left behind a trove of artifacts ranging from the first film set drawings to the world's first cinematograph. All of this is carefully put together in the Lumiere Brothers Museum, which is in the old family factory. Film school students and kids who like Pixar cartoons will find it interesting.

          %p Le Musée des Confluences (the Museum of the Convergence) is a futuristic building at the point where the Rhone and Sonne rivers meet. The building looks like a starship that was hit by a meteorite. If you get stuck there, you can stay there for a long time, because there are more than two million exhibits about the mysteries and history of mankind. There are the remains of dinosaurs and meteorites, as well as masks used in African religious ceremonies and samurai armor. There's also an anthology of Eskimo edged weapons on display, for example.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/text-2.jpg")}/
          %p
            The observation deck that sits above the modern art center
            %span.special La Sucrière
            is often considered to be among the most breathtaking of its kind. There, you can get a wonderful panoramic view of Lyon while also tickling your nerves. It is also host to one of the most prestigious art events in Europe, La Biennale de Lyon (the Biennale of Lyon). But there are also temporary exhibits and a permanent display that is open on other days.
          %p The Parc de la Tête d'or is also a great place to spend the day. In the 1800s, when the park was built, the Bois de Boulogne in Paris was used as inspiration. This can be seen in the size of the park. Aside from the park itself, which has a large lake on the banks of which to picnic, there's also the Lyon Botanical Garden, which has 200 species of peonies and even a zoo. The latter was originally intended to be a farm where guests might have a visual introduction to the local fauna. Today, the zoo has expanded to include animals that are no longer found in their original habitat.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/text-3.jpg")}/
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-3-mobile.jpg')}
          %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-3-tablet.jpg')}
            %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/lyon/figure-3.jpg')}
              %img.article-figure__img{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/lyon/figure-3.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        .columns.columns--two-images-in-footer
          %p On top of that, Lyon's public transportation system is one of the city's best-known features. So, for example, you can visit the city by taking the famous Lyon trolleybus (a rarity in France!) on the first line. Do you have a free day and a driving license? Then we suggest that you rent a car and drive to Saint-Uze, where the Revol plant, one of the most well-known factories in the country, is located. You've surely seen the renowned crumpled coffee cups, which can last for almost a century. No, we're not talking about plastic; rather, every one of Revol's items is crafted from ceramic and strikes the ideal balance between contemporary design and time-honoured craftsmanship.
          %p Do you still have enough energy and time? After that, proceed to Firminy by going back the way you came. Firminy is a little provincial town about an hour's drive from Lyon.  A high-rise flat building, a sports complex with a stadium, and a swimming pool are all nearby. 
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/text-4.jpg")}/
          %p
            There is also a church designed by Le Corbusier, the famed architect.
          %p
            Check to see what kinds of events are going to be held in the city before you leave Lyon; the locals there are festival fans who know how to put on a good show. You may attend the Biennial of Contemporary Art,
            = succeed "," do
              %span.special Nuits Sonores
            electronic music festival, beer, jazz, silk, or even Chinese gastronomy festivals (why not?).
          %p The Fête des Lumières (Festival of Lights), held every year in the beginning of December, is possibly Lyon's most famous festival. For three days, multimedia artists from all around the world will occupy the central façade and dozens of bridges. They beam video onto the houses, revealing whatever has been hidden inside, transforming the city into a gigantic digital kaleidoscope that will change your impressions in a way that they won't be the same as they were before.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/text-5.jpg")}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Must-Do in Lyon
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-1-1.png")}/
            .icon-item__text
              Look for a monument to Antoine de Saint-Exupéry and his most recognizable character. Antoine de Saint-Exupéry grew up in Lyon and went on to become a writer, journalist, and military pilot before penning The Little Prince.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-1-2.png")}/
            .icon-item__text
              See a shortened version of the Eiffel Tower, or rather, the very top tier of its. In 1894, Pierre Gay, a local citizen, built the tower atop the Fourvière hill with his own money and founded the restaurant on the site. The tower's observation deck is currently inaccessible.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-1-3.png")}/
            .icon-item__text.unexpected-mod-1
              Take a drive around the rural areas surrounding Lyon. Include Pérouges, a charming village that is a member of the association of the country's most attractive villages,
              = succeed "." do
                %span.special Le Plus Beaux Villages de France
              Don't forget to make a pit stop in the Beaujolais region on your way through, as this is the area where the extremely young wines are produced that are meant to be consumed in November in celebration of 
              = succeed "." do
                %span.special Le Beaujolais Nouveau est arrivé.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-1-4.png")}/
            .icon-item__text
              Before heading to Lyon, learn the term "muralism," which refers to the monumental painting method employed on buildings. Notably, Lyon is the centre of mural art as well as the festival and food capital of France. The most remarkable mural is the 800 square metre 
              = succeed "." do
                %span.special Fresque des Lyonnais Celedres
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-1-5.png")}/
            .icon-item__text
              Reread the phantasmagoria novel with the difficult-to-pronounce title Gargantua and Pantagruel. It was written in the Hôtel-Dieu, which is today a listed building but was an orphanage and a hospital during the time the novel was written in the 16th century. The great satirist François Rabelais worked as a doctor there.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-1-6.png")}/
            .icon-item__text
              %a.link{href: "https://www.rugbyworldcup.com/2023?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} The 10th Rugby World Cup
              will take place in 2023. Fans are waiting for 48 matches of the game of "knights of the oval ball", which is almost 200 years old. Part of the meetings will take place in Paris (in Lyon, in Marseille, in Nice, in Bordeaux).
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 One more item to consider
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-2-1.png")}/
            .icon-item__title
              How to get there
            .icon-item__text
              The fastest way to get to Lyon is to fly with Air France from Yerevan / Tbilisi with a stopover in Paris. From Paris you can also get to Lyon by train, a journey time of about 2 hours.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-2-2.png")}/
            .icon-item__title
              Open hours: don't be late

            .icon-item__text
              %span.special Les Halles Paul Bocuse
              market is open Monday through Saturday from 7 a.m. to 7 p.m., with a shorter schedule on Sunday until 1 p.m. Most restaurants close at 10:30 p.m., and on Sundays, they close at 4:30 p.m.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-2-3.png")}/
            .icon-item__title
              Useful links
            .icon-item__text
              %p
                %a.link{href: "https://ru.france.fr/ru", target: "_blank"} France.fr
                — French news and useful information for tourists
              %p
                %a.link{href: "https://wwws.airfrance.am/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.am
                — Air France homepage for Armenian travelers
              %p
                %a.link{href: "https://www.airfrance.ge/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.ge
                — Air France homepage for Georgian travelers
              %p
                %a.link{href: "https://www.lyon-france.com/", target: "_blank"} Lyon-france.com
                — Lyon locals and visitors can find information on everything from history to gastronomy courses and festivals in the surrounding area.
              %p
                %a.link{href: "https://www.auvergnerhonealpes-tourisme.com/", target: "_blank"} Auvergnerhonealpes-tourisme.com
                — Regional Tourism Committee website. 
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-2-4.png")}/
            .icon-item__title
              Where to stay
            .icon-item__text
              Like Paris, Lyon is divided into city districts called "arrondissements." Now there are nine arrondissements, and the first and second are thought to be the heart of Lyon.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-2-5.png")}/
            .icon-item__title
              How to spend less
            .icon-item__text
              If you plan to stay in Lyon for more than one day, it makes sense to buy a Lyon City Card from the Lyon City Card website for €24.90. It lets you ride public transportation for free, get into many museums for free, and get discounts at restaurants.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/lyon/icon-2-6.png")}/
            .icon-item__title
              Flight cost
            .icon-item__text
              The cost of a flight from Yerevan to Lyon and back with a short stopover in Paris starts from
              %a.link{href: "https://wwws.airfrance.am/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=EVN:A%3ELYS:A-LYS:A%3EEVN:A&bookingFlow=LEISURE", target: "_blank"} 210 EUR.
              The cost of a flight from Tbilisi to Lyon and back with a short stopover in Paris starts from
              %a.link{href: "https://www.airfrance.ge/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=TBS:A%3ELYS:A-LYS:A%3ETBS:A&bookingFlow=LEISURE", target: "_blank"} 220 EUR.
              To be the first to know about our special deals we advise you to subscribe to Air France newsletter in
              %a.link{href: "https://www.airfrance.am/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Armenia
              and
              = succeed "." do
                %a.link{href: "https://www.airfrance.ge/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"}  Georgia
  -# %section.article-block.article-authors
  -#   .container.article-authors__container
  -#     .article-authors__list
  -#       .article-authors__item
  -#         %b Iлюстрації:
  -#         Саша Барановская
  -#       .article-authors__item
  -#         %b Aвтор тексту:
  -#         Полина Парыгина
  = render partial: 'article_form'
  = render partial: 'shared/footer'
