src/marselle.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<style>
  body {
    --accent-background-color: #2D4E8D;
    --accent-text-color: #ffffff;
    --accent-authors-color: #101D37;
    --accent-special-color: var(--accent-background-color);
    --menu-burger-background: #8AA8DC;
  }
</style>

<body style="background-color: var(--accent-background-color);">
  <header class="header">
    <div class="container header__container">

      <div class="header__social">
        <a href="#" class="header__social-link header__social-link--wa">${require('./assets/inline/social-wa-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tw">${require('./assets/inline/social-tw-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tg">${require('./assets/inline/social-tg-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--fb">${require('./assets/inline/social-fb-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--vk">${require('./assets/inline/social-vk-hover.svg')}</a>
      </div>

      <button class="header__nav-toggle">
        <span class="header__nav-toggle-line"></span>
      </button>

      <nav class="header__nav">
        <div class="header__nav-in">
          <a class="header__nav-link" href="/lyon.html">ЛIОН</a>
          <a class="header__nav-link" href="/bordeaux.html">БОРДО</a>
          <a class="header__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="header__nav-link" href="/nice.html">НIЦЦА</a>
          <a class="header__nav-link header__nav-link--active" href="/marselle.html">МАРСЕЛЬ</a>

          <a class="header__nav-link header__nav-link--home header__nav-link--icon" href="/index.html">
            НА ГОЛОВНУ <span class="header__nav-link-icon">${require('./assets/inline/menu-main-hover.svg')}</span>
          </a>
        </div>
      </nav>

    </div>
  </header>

  <main class="article-main">

    <section class="article-intro article-intro--marselle">
      <div class="container article-intro__container">
        <img class="article-intro__img hide--mobile" src="./assets/images/placeholders/marselle/cover.png" alt="">
        <img class="article-intro__img show--mobile" src="./assets/images/placeholders/marselle/cover-mobile.png" alt="">

        <div class="article-intro__info">
          <h1 class="article-intro__title">Марсель</h1>

          <div class="article-intro__subtitle">
            <span class="article-intro__subtitle-line">мистецтво</span>
            <span class="article-intro__subtitle-line">навет</span>
            <span class="article-intro__subtitle-line">і буябес</span>
          </div>
        </div>

        <div class="article-intro__text columns">
          <p>«А там еще немного, и Прованс». Пам’ятаєте? Це якраз про Марсель, найбільший порт Середземномор’я зі скелями, що тягнуться в море, і яскравим сонцем. Проте Марсель — це не чепурна Франція, але головне портове місто країни зі складною історією та коктейлем культур, смаків, людських типажів та архітектурних стилів.</p>
          <o>Упродовж століть Марсель був таким котлом для буябеса, у якому на європейському бульйоні варяться культури, які прибули з Африки та Близького Сходу.</p>
          <p>Водночас місто, чиї солдати дали назву «Марсельєзі», залишається найважливішим оплотом культури, де все нове лише підкреслює традиції. Декому з туристів Марсель здасться гучним, але ж ми знаємо: тут знайдеться багато цікавого і для цінителів портової естетики, оспіваної Жаном Жене, і для сімей із дітьми, які хочуть неспішно прогулятися старими вуличками.</p>
        </div>
      </div>
    </section>

    <section class="article-block article-pane article-pane--with-map">
      <div class="container article-pane__container">
        <img class="article-pane__map" src="./assets/images/placeholders/marselle/map.png" alt="">
        <div class="article-pane__content">
          <h2>У пошуках культури</h2>

          <div class="columns">
            <p>Знайомство з Марселем почніть із прогулянки районом Пан’є на північ від Старого порту. Сьогодні старий район міста справедливо порівнюють із паризьким Монмартром, а колишня маргінальність залишилася лише в байках місцевих жителів.</p>
            <p>Вулички, що хаотично розбігаються додолу, переплітають (до речі, «пан’є» означає «кошик» французькою) зразки барокової, ренесансної та готичної архітектури. Тут повно чудових галерей і відкритих майстерень художників, для багатьох із яких стіни Пан’є перетворились на полотна. Так, за стріт-артом варто йти саме сюди.</p>
            <p>Музей цивілізацій Європи та Середземномор’я (MuCEM) може й зовсім стати головним приводом приїхати в Марсель хоча б на день. Він був побудований французьким архітектором алжирського походження Руді Річчотті за проєктом «Культурна столиця Європи».</p>
            <p> MuCEM входить у 50 найбільш відвідуваних музеїв світу і відкрився у 2013 році, щоби розповісти про культури, що в різні часи залишили слід в історії Марселя, — від завоювань Римської імперії до наших днів.</p>
            <p>Потрапити сюди можна, пройшовши прямо через міст з Пан’є. Побачите величезний куб з ажурного бетону і скла поруч зі старим фортом Сен-Жан — знайте: вам туди. У MuCEM легко загубитися на цілий день, проходжуючись складною системою виставкових залів і заглядаючи в мультимедійні бокси, присвячені, наприклад, історії великих географічних відкриттів.</p>
            <p>Тут також зібрані й об’єкти мистецтва з Африки, і сучасне мистецтво, що їх переосмислює. Наприклад, інсталяція з надувних риб, що пурхають під мостом, нагадуючи срібні декорації «Фабрики» Енді Воргола.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/marselle/figure-1-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/marselle/figure-1-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/marselle/figure-1.jpg')}">
          <img loading="lazy" class="article-figure__img article-figure__img--to-right" src="${require('./assets/images/placeholders/marselle/figure-1.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <div class="columns columns--img-right">
            <p>Влада Марселя активно й успішно веде роботу з джентрифікації або, як кажуть французи, réhabilitation. Один із яскравих прикладів — промзона <span class="special">La Friche Belle de Mai</span>. Колишня тютюнова фабрика, а зараз гігантський арткластер зі студіями, виставковими залами, гастромаркетами. Крім вуличних художників, тут обжилися музиканти, скейтери та театрали. Вдень можна загубитися в одній із галерей молодого мистецтва, а вночі – відвідати вечірку на даху під французьке неодіско.</p>
            <p>Тим, хто цінує архітектуру в її первісному вигляді й задумі, обов’язково треба побачити «Променисте місто» — житловий будинок, зведений за проєктом великого Ле Корбюзьє у 1947–1952 роках. Квартири в ньому займають представники марсельської еліти, але не соромтеся: усі все розуміють і скарбами охоче діляться. Так, для гостей відчинена квартира номер 601, законсервована вже більш як півстоліття. «Поживши» там годинку, підіймайтеся в колишній спортзал на даху, де відкрито артцентр MаMо <span class="special">Marseille Modulor</span>.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/marselle/text-1.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/marselle/figure-2-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/marselle/figure-2-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/marselle/figure-2.jpg')}">
          <img loading="lazy" class="article-figure__img article-figure__img--to-right" src="${require('./assets/images/placeholders/marselle/figure-2.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Буябес і не тільки</h2>
          <div class="columns columns--img-left">
            <p>Головний гастрономічний символ Провансу — легендарний буябес, або уха по-марсельски. Легендарний буквально. Є версія, що його готувала Афродіта своєму коханому Гефесту, щоби той був сповненим сил і постійно готовим до подвигів. Місцеві ж назвали суп «дешевим», бо в каструлю з ним потрапляла вся риба, яку не розпродали за день на ринку.</p>
            <p>За правилами, буябес готують на основі 10 морепродуктів, а подають із тарілкою крутонів із білого хліба й часниковим соусом руй. Не дивуйтеся, якщо офіціант принесе вам величезну каструлю, яку нереально здолати навіть удвох. В одному з десятків непоказних кафе в порту суп можна замовити всього за кілька євро. Хочете чогось особливого? У деяких ресторанах у буябес додають омарів, але за вартістю це зрівняється з добою проживання в непоганому готелі.</p>
            <p>Тепер десерт. У будь-якому кафе Старого міста ви напевно знайдете навет — печиво у формі човника з хрустким зверху і м’яким всередині тістом. Це ідеальні для спекотного літнього дня ласощі з ароматом апельсинового дерева, якими можна перекусити з холодним чаєм або молоком.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/marselle/text-2.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Навколо Марселя</h2>
          <div class="columns columns--img-right">
            <p>Навіть якщо ви ніколи не були у Франції, з краєвидами Марселя ви, швидше за все, знайомі давно. Виявити їх можна у всіх головних музеях світу, вони постійно трапляються в живописі ХХ століття. Переконатися в цьому можна спочатку в <span class="special">Aix-en-Provence</span>, а потім закріпити в <span class="special">l’Estaque</span>. Екс — батьківщина Поля Сезанна та головне місто його життя; у ньому він ріс, творив, одружився, помер і назавжди закарбував красу цих місць для всього світу. А Л’Естак став відомим після Сезанна: на початку минулого століття під його впливом художники від Андре Дерена до П’єра Огюста Ренуара буквально ринули в маленьке портове містечко. Порівняти живцем панорами можна, орієнтуючись за табличками із написом The Painters' Path («Шлях художників»).</p>

            <p>Не боїтеся тривалих прогулянок та висоти? Відправляйтеся дивитися каланки — прованські фіорди, невеликі бухти. Ними розрізане все узбережжя між Марселем і містечком Кассі, де відкрито <span class="special">Parc National des Calanques</span> Ідеальне місце для пікніка, трекінгу та розуміння того, що з природою важко конкурувати навіть найгеніальнішому художнику.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/marselle/text-3.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/marselle/figure-3-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/marselle/figure-3-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/marselle/figure-3.jpg')}">
          <img loading="lazy" class="article-figure__img article-figure__img--to-left" src="${require('./assets/images/placeholders/marselle/figure-3.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Це точно потрібно зробити в Марселі</h2>
          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-1-1.png" alt="">
              </div>
              <div class="icon-item__text">
               Випити кави на головному проспекті Марселя Ля-Канебь’єр, який названий так на честь конопель. Колись їх вирощували тут у промислових об’ємах і виготовляли з їхніх волокон канати.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-1-2.png" alt="">
              </div>
              <div class="icon-item__text">
                Відшукати в порту мініпотяг із майже іграшковими вагончиками. Він відвезе вас на найвищий марсельський пагорб до собору Нотр-Дам де ла Гард.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-1-3.png" alt="">
              </div>
              <div class="icon-item__text">
                Пограти в парку в петанк, традиційну для Марселя і Провансу гру з металевими кульками.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-1-4.png" alt="">
              </div>
              <div class="icon-item__text">
                На катері дістатися до острова Іф і подивитися на однойменний замок, який більше ніж 200 років був місцем утримання політв’язнів і славився витонченими тортурами над ними. Саме сюди Олександр Дюма помістив персонажа свого роману «Граф Монте-Крісто». Зараз раз на рік тут проводять заплив <span class="special">Le Défi de Monté-Cristo</span>, на який приїжджають спортсмени з усього світу.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-1-5.png" alt="">
              </div>
              <div class="icon-item__text">
                Купити на пам’ять марсельське мило, ще один символ міста, який ви напевно знайдете в будь-якому бутику. Також чудовими сувенірами можуть стати квіткові настоянки або пастис — місцевий аперитив на анісі.
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>І ще дещо важливе</h2>
          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-2-1.png" alt="">
              </div>
              <div class="icon-item__title">
                Як дістатися
              </div>
              <div class="icon-item__text">

                Найшвидший спосіб опинитися в Марселі — купити квитки на один із рейсів <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a> з Києва. Зі столиці Франції також можна доїхати до Марселя поїздом (трохи більше за 3 години).
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-2-2.png" alt="">
              </div>
              <div class="icon-item__title">
                О City Pass
              </div>
              <div class="icon-item__text">
                Верный способ сэкономить на посещении городских музеев и общественном транспорте — приобрести туристический билет City Pass на 24, 48 или 72 часа. Цены начинаются от 24 евро, продажи по ссылке <a class="link" target="_blank" href="https://www.marseille-tourisme.com/en/experience/citypass/">marseille-tourisme.com</a>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-2-3.png" alt="">
              </div>
              <div class="icon-item__title">
                Вартість перельоту
              </div>
              <div class="icon-item__text">
                Вартість перельоту Київ — Марсель — Київ з короткою пересадкою в Парижі починається від 194 євро. Підписавшись на розсилку <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a> i <a class="link" target="_blank" href="https://ru.france.fr/ru">Atout France</a>, ви отримаєте не тільки унікальні гайди усіма регіонами Франції, а ще і промокод на знижку на знижку 75 гривень на перельоти <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a>. Шукайте вікно підписки нижче.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-2-4.png" alt="">
              </div>
              <div class="icon-item__title">
                Вартість вхідного квитка в&nbsp;MuCEM

              </div>
              <div class="icon-item__text">
                Квиток для дорослого коштує 11 євро, сімейний квиток стане вам у 18 євро. Спецпропозиції та ціни краще перевірити на сайті <a class="link" target="_blank" href="https://www.mucem.org/en/hours-and-prices">mucem.org</a>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-2-5.png" alt="">
              </div>
              <div class="icon-item__title">
                Ціни на буябес
              </div>
              <div class="icon-item__text">
                Найпростіший класичний рибний суп можна спробувати в порту всього за кілька євро, а в дорогих ресторанах його вартість може скласти понад 150 євро.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/marselle/icon-2-6.png" alt="">
              </div>
              <div class="icon-item__title">
                Корисні посилання
              </div>
              <div class="icon-item__text">
                <p><a class="link" target="_blank" href="https://ru.france.fr/ru">france.fr</a> новини Франції та корисна інформація для туристів</p>
                <p><a class="link" target="_blank" href="https://wwws.airfrance.ua/">wwws.airfrance.ua</a> бронювання та купівля авіаквитків найбільшої французької авіакомпанії</p>
                <p><a class="link" target="_blank" href="https://www.marseille-tourisme.com/">marseille-tourisme.com</a> усе для туристів у Марселі: путівники, рекомендації за районами, City Pass</p>
                <p><a class="link" target="_blank" href="http://provence-alpes-cotedazur.com/">provence-alpes-cotedazur.com</a> сайт регіонального комітету з туризму</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-authors">
      <div class="container article-authors__container">
        <div class="article-authors__list">

          <div class="article-authors__item">
            <b>Iлюстрації:</b> Саша Барановская
          </div>

          <div class="article-authors__item">
            <b>Aвтор тексту:</b> Полина Парыгина
          </div>

        </div>
      </div>
    </section>

    <section class="article-form">
      <div class="article-form__social">
        <a href="#" class="article-form__social-link article-form__social-link--wa"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tw"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tg"></a>
        <a href="#" class="article-form__social-link article-form__social-link--fb"></a>
        <a href="#" class="article-form__social-link article-form__social-link--vk"></a>
      </div>

      <div class="article-form__nav">
        <div class="article-form__nav-in">
          <a class="article-form__nav-link" href="/lyon.html">ЛIОН</a>
          <a class="article-form__nav-link" href="/bordeaux.html">БОРДО</a>
          <a class="article-form__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="article-form__nav-link" href="/nice.html">НIЦЦА</a>
          <a class="article-form__nav-link article-form__nav-link--active" href="/marselle.html">МАРСЕЛЬ</a>
        </div>
      </div>

      <div class="container article-form__container">

        <div class="article-form__center">
          <div class="article-form__title">
             Щоб отримати PDF-гіди по регіонах Франції і промокод на знижку в 50 доларів на політ до Франції залиште вашу пошту. Умови - за <a href="pdf/01.pdf" download="download">посиланням</a>.

          <form class="mainpage-form__form form__form" action="" novalidate>
            <div class="mainpage-form__form-wrapper">
              <label class="mainpage-form__label form__label">
                <input class="mainpage-form__input form__input" type="email" name="email" placeholder="ваш email" data-error-msg="Некоректний email" required>
                <div class="mainpage-form__msg form__msg"></div>
              </label>

              <button class="mainpage-form__btn form__btn" type="submit">Відправити</button>
            </div>

            <label for="mainpage-form__сheckbox" class="mainpage-form__label-checkbox form__label">
              <input type="checkbox" class="form__input mainpage-form__input-checkbox" id="mainpage-form__checkbox" name="mainpage-form__checkbox" data-error-msg="Сheck me" required value="check">
              <div class="mainpage-form__сheckbox-text">Я даю згоду на обробку моїх персональних даних та отримання інформаційних матеріалів про Францію і її регіони,  спецпропозиції і новини Air France.
                <br><a href="pdf/Agreement_france-advisor.pdf" download="download" class="mainpage-form__сheckbox-link">Детальніше</a>
              </div>
              <div class="mainpage-form__msg form__msg form__msg-checkbox"></div>
            </label>

          </form>
        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container footer__container">

      <div class="footer__logos">
        <a class="footer__logos-link footer__logos-link--explore" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-explore-france.png" alt="">
        </a>

        <a class="footer__logos-link footer__logos-link--airfrance" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-air-france.png" alt="">
        </a>
      </div>

    </div>
  </footer>

</body>
</html>

app/views/site/marselle.haml
- content_for(:style) do
  :css
    body {
      --accent-background-color: #2D4E8D;
      --accent-text-color: #ffffff;
      --accent-authors-color: #101D37;
      --accent-special-color: var(--accent-background-color);
      --menu-burger-background: #8AA8DC;
    }


= render partial: 'shared/header'
%main.article-main
  %section.article-intro.article-intro--marselle
    .container.article-intro__container
      %img.article-intro__img.hide--mobile{alt: "", src: asset_pack_url("media/images/placeholders/marselle/cover.png")}/
      %img.article-intro__img.show--mobile{alt: "", src: asset_pack_url("media/images/placeholders/marselle/cover-mobile.png")}/
      .article-intro__info
        %h1.article-intro__title Marseille
        .article-intro__subtitle
          %span.article-intro__subtitle-line art,
          %span.article-intro__subtitle-line navette cookies,
          %span.article-intro__subtitle-line  and bouillabaisse
      .article-intro__text.columns
        %p
          "Only a short distance remains, and I'll be in Provence!" Do you remember that song? This is all about Marseille, the Mediterranean's largest port, with its cliffs jutting out into the sea and dazzling sunshine. Even with all of this, Marseille is not a picture-perfect representation of France; rather, it is the principal port city of France, with a rich history and an eclectic mix of cultures, preferences, human types and architectural styles.
        %p
          For centuries, Marseille has been a bouillabaisse pot, simmering the cultures of African and Middle Eastern immigrants in a European broth. 
        %br
        %p
          Though its soldiers were responsible for giving the Marseillaise its name, this city is still a cultural stronghold where any change helps to highlight the city's rich history. Some tourists might find Marseille noisy, but we know there's a lot to do there for those who like the aesthetic look of the port, which was praised by the author Jean Genet, and for families who want to take a stroll through the old streets.

  %section.article-block.article-pane.article-pane--with-map
    .container.article-pane__container
      %img.article-pane__map{alt: "", src: asset_pack_url("media/images/placeholders/marselle/map-en.png")}/
      .article-pane__content
        %h2 In search of culture
        .columns
          %p Start exploring Marseille with a walk along Pannier district, located north of the Old Port (Le Vieux Port). The old city district is now rightly compared likened to Montmartre of Paris, and the neighborhood’s marginal status is now confined to local legend.
          %p The narrow side streets are scattered everywhere, winding haphazardly down an incline like a basket (in French, "panier" means "basket"), and they connect pieces of Baroque, Renaissance, and Gothic architecture. It's brimming with superb galleries and open studios of painters, many of whom have turned Pannier's walls into canvases. Indeed, if you want to see some street art, you should come here.
          %p The Museum of Civilizations of Europe and the Mediterranean (MuCEM) may be the most compelling reason to visit Marseille, even just for a day. Rudy Ricciotti, a French architect of Algerian ancestry, designed it as part of the "European Capital of Culture" project. MuCEM is one of the TOP 50 most visited museums in the world. It opened in 2013 to tell the story of how different cultures have affected Marseille's history, from the Roman Empire's conquests to the present day. 
          %p You can get here by going straight across the bridge from Pannier. You're in the right place if you see a huge cube made of tracery concrete and glass next to the Old Fort Saint-Jean. In MuCEM you can spend hours strolling through the complex system of exhibition halls and peering into multimedia rooms telling, for example, how major geographical discoveries were made.  
          %p African art and contemporary interpretations of it can be found here. Take, for instance, an installation of flapping inflatable fish under a bridge; it calls to mind the silver sets in Andy Warhol's Factory.
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-1-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-1-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-1.jpg')}
        %img.article-figure__img.article-figure__img--to-right{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/marselle/figure-1.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        .columns.columns--img-right
          %p
            Gentrification, or rehabilitation as it is known in French, is an initiative that is being pursued actively and fruitfully by the municipal government of Marseille. One striking example is
            %span.special La Friche Belle de Mai
            industrial complex. Once a tobacco factory, it is now a huge art cluster with studios, galleries, and food markets. It has become a haven for street artists as well as musicians, skaters, and theatregoers. You can spend the day in a young art gallery and the night dancing to a French neo-disco on a rooftop.
          %p
            The Radiant City (Ville Radieuse), a residential complex created by the renowned Le Corbusier in 1947-1952, is a must-see for anyone who appreciates architecture in its original form and meaning. The flats are occupied by Marseille's elite, but don't be intimidated: everyone knows exactly what's going on and is ready to share the riches. Flat 601, which has been inactive for over half a century, is now open to the public. After about an hour of "living" there, go up to the former rooftop gym, which is now the MaMo Art Centre 
            %span.special Marseille Modulor
            \.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/text-1.jpg")}/
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-2-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-2-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-2.jpg')}
        %img.article-figure__img.article-figure__img--to-right{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/marselle/figure-2.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Bouillabaisse and more
        .columns.columns--img-left
          %p The famed bouillabaisse, or Marseille soup, is the principal gastronomic icon of Provence. It's simply legendary. Aphrodite is said to have cooked this soup for Hephaestus, her lover, so that he would be energized and always ready to take on new challenges. Locals, on the other hand, referred to the soup as "cheap," because it was made up of all the fish that had gone unsold during the day at the market.
          %p The bouillabaisse has a ten-seafood base and is served with a platter of white bread croutons and a garlic rouille sauce. Don't be startled if the waiter serves you a pot so large that Not even two people can handle it.  For €2 you’ll get this soup at one of the dozens of unassuming cafes in the harbour. Want something special? Some restaurants add lobster to bouillabaisse, but the price is about the same as one night in a good hotel.
          %p The sweet course. Navette cookies, in the shape of a miniature boat with a crispy top and a soft dough inside, may be found in every cafe in the Old Town. It's an ideal snack for a hot summer day, with an orange aroma to accompany a cup of iced tea or milk.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/text-2.jpg")}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Marseille environs
        .columns.columns--img-right
          %p
            Even if you've never been to France, there's a good chance that you're already quite familiar with the sights that Marseille has to offer. You can find them in all of the world's best museums, and paintings from the 20th century are full of them. See for yourself at
            = succeed "," do
              %span.special Aix-en-Provence
            then expand on your impressions in
            = succeed "." do
              %span.special l’Estaque
            Aix is Paul Cézanne's birthplace and the primary town of his life; it is where he grew up, created, married, and died, and where he eternally documented the beauty of these places for the world to behold. Cézanne, in turn, made L'Estaque famous: at the turn of the century, Cézanne spurred artists ranging from André Derain to Pierre Auguste Renoir to flock to the small port town. Look at the plaques that say L'Estaque Painter's Walking Trail (Chemin des Peintres) to compare the real-time landscapes.

          %p
            Don't get scared of lengthy walks or high places? Visit the calanques, which are Provencal fjords and little coves. They can be found all along the coast between Marseille and Cassis, where the
            %span.special Parc National des Calanques
            is located. This is a great place to have a picnic, trekking, and realizing that even the most brilliant artists will have difficulty competing with nature.
          
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/text-3.jpg")}/
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-3-mobile.jpg')}
          %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-3-tablet.jpg')}
            %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/marselle/figure-3.jpg')}
              %img.article-figure__img.article-figure__img--to-left{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/marselle/figure-3.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Must-Do in Marseille
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-1-1.png")}/
            .icon-item__text
              Grab a cup of coffee on Marseille's major cannabis-named avenue, La Canebiere. In the past, cannabis was grown here on a large scale, and its fibres were used to make ropes.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-1-2.png")}/
            .icon-item__text
              Find a mini-train with nearly toy-like carriages in the harbour 
              = succeed "." do
                %span.special Petit Train
              It will take you to the Cathedral of Notre-Dame de la Garde (Basilique Notre-Dame de la Garde), which is on the top of the tallest hill in Marseille.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-1-5.png")}/
            .icon-item__text
              You can't leave Marseille without picking up some famous Marseille soap as a memento, and you can get it at any of the shops in the area. You can also take home tinctures of local flowers or pastis, a local anise-flavored aperitif.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-1-4.png")}/
            .icon-item__text
              Take a boat to the Isle of If to see the Chateau d'If, which was used to hold political prisoners for more than 200 years and was known for the elaborate ways in which they were tortured. In his novel The Count of Monte Cristo, Alexandre Dumas put the main character in this place. Now, 
              = succeed "," do
                %span.special Le Défi de Monté-Cristo
              swim race is held once a year, and people from all over the world come to take part.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-1-6.png")}/
            .icon-item__text
              %a{href: 'https://www.rugbyworldcup.com/2023?utm_source=france-advisor.com&utm_medium=link'}The 10th Rugby World Cup
              will take place in 2023. Fans are waiting for 48 matches of the game of "knights of the oval ball", which is almost 200 years old. Part of the meetings will take place in Paris (in Lyon, in Marseille, in Nice, in Bordeaux).
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 What's more
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-2-1.png")}/
            .icon-item__title
              How to get there
            .icon-item__text
              Air France flights from Yerevan / Tbilisi are the quickest way to get to Marseille. You can also take a train from Paris to Marseille (just over 3 hours).
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-2-2.png")}/
            .icon-item__title
              City Pass
            .icon-item__text
              Buy a City Pass for 24 to 72 hours and you'll certainly save money on all of Marseilles museums and public transportation. Prices start from €24, you can buy City Pass at
              %a.link{href: "https://www.marseille-tourisme.com/en/experience/citypass-marseille/", target: "_blank"} marseille-tourisme.com
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-2-3.png")}/
            .icon-item__title
              Flight cost
            .icon-item__text
              The cost of a flight from Yerevan to Marseille and back with a short stopover in Paris starts from
              %a.link{href:"https://wwws.airfrance.am/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=EVN:A%3EMRS:A-MRS:A%3EEVN:A&bookingFlow=LEISURE", target:"_blank"} 320 EUR.
              The cost of a flight from Tbilisi to Marseille and back with a short stopover in Paris starts from
              %a.link{href:"https://www.airfrance.ge/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=TBS:A%3EMRS:A-MRS:A%3ETBS:A&bookingFlow=LEISURE", target:"_blank"} 279 EUR.
              To be the first to know about our special deals we advise you to subscribe to Air France newsletter in
              %a.link{href: "https://www.airfrance.am/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Armenia
              and
              = succeed "." do
                %a.link{href: "https://www.airfrance.ge/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"}  Georgia
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-2-4.png")}/
            .icon-item__title
              MuCEM admission cost
            .icon-item__text
              An adult ticket costs €11, while a family ticket costs €18. Checking the website
              %a.link{href: "https://www.mucem.org/en/hours-and-prices", target: "_blank"} mucem.org
              is the best way to find out about deals and prices.

          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-2-5.png")}/
            .icon-item__title
              Bouillabaisse prices
            .icon-item__text
              In the most upscale restaurants, a bowl of the simplest classic fish soup can cost more than €150, whereas you can enjoy it in the harbor for just €2.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/marselle/icon-2-6.png")}/
            .icon-item__title
              Useful links
            .icon-item__text
              %p
                %a.link{href: "https://ru.france.fr/ru", target: "_blank"} France.fr
                — French news and useful information for tourists
              %p
                %a.link{href: "https://wwws.airfrance.am/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.am
                — Air France homepage for Armenian travelers 
              %p
                %a.link{href: "https://www.airfrance.ge/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.ge
                — Air France homepage for Georgian travelers
              %p
                %a.link{href: "https://www.marseille-tourisme.com/", target: "_blank"} Marseille-tourisme.com
                — all about tourism in Bordeaux: tips, routes, major holidays and festivals
              %p
                %a.link{href: "https://provence-alpes-cotedazur.com/", target: "_blank"} Provence-alpes-cotedazur.com
                — regional tourism committee website.
  %section.article-block.article-authors
    .container.article-authors__container
      .article-authors__list
        .article-authors__item
          %b Illustrations:  Polina Parygina 
        .article-authors__item
          %b Text: Andrey Sakov
  = render partial: 'article_form'
  = render partial: 'shared/footer'
