src/nice.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<style>
  body {
    --accent-background-color: #39838F;
    --accent-text-color: #ffffff;
    --accent-authors-color: #21454B;
    --accent-special-color: var(--accent-background-color);
    --menu-burger-background: #70AFB9;
  }
</style>

<body style="background-color: var(--accent-background-color);">
  <header class="header">
    <div class="container header__container">

      <div class="header__social">
        <a href="#" class="header__social-link header__social-link--wa">${require('./assets/inline/social-wa-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tw">${require('./assets/inline/social-tw-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--tg">${require('./assets/inline/social-tg-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--fb">${require('./assets/inline/social-fb-hover.svg')}</a>
        <a href="#" class="header__social-link header__social-link--vk">${require('./assets/inline/social-vk-hover.svg')}</a>
      </div>

      <button class="header__nav-toggle">
        <span class="header__nav-toggle-line"></span>
      </button>
      <nav class="header__nav">
        <div class="header__nav-in">
          <a class="header__nav-link" href="/lyon.html">ЛIОН</a>
          <a class="header__nav-link" href="/bordeaux.html">БОРДО</a>
          <a class="header__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="header__nav-link header__nav-link--active" href="/nice.html">НIЦЦА</a>
          <a class="header__nav-link" href="/marselle.html">МАРСЕЛЬ</a>

          <a class="header__nav-link header__nav-link--home header__nav-link--icon" href="/index.html">
            НА ГОЛОВНУ <span class="header__nav-link-icon">${require('./assets/inline/menu-main-hover.svg')}</span>
          </a>
        </div>
      </nav>

    </div>
  </header>

  <main class="article-main">

    <section class="article-intro article-intro--nice">
      <div class="container article-intro__container">
        <img class="article-intro__img hide--mobile" src="./assets/images/placeholders/nice/cover.png" alt="">
        <img class="article-intro__img show--mobile" src="./assets/images/placeholders/nice/cover-mobile.png" alt="">

        <div class="article-intro__info">
          <h1 class="article-intro__title">НIцца</h1>

          <div class="article-intro__subtitle">
            <span class="article-intro__subtitle-line">Лазурний Берег,</span>
            <span class="article-intro__subtitle-line">джаз</span>
            <span class="article-intro__subtitle-line">і велопрогулянки</span>
          </div>
        </div>

        <div class="article-intro__text columns">
          <p>Бірюзове море, білосніжні яхти, прибережні ресторани — якою  Ніццу уявляють, такою вона і є. Одне «але»: розкішне життя міста можуть приміряти на себе не тільки завсідники списку Forbes і номінанти Каннського кінофестивалю, що проходить неподалік.</p>
          <p> Ніцца, вона для всіх. З її пишнотою та уявною неприступністю місто лишається аристократом, який з усіма спілкується на рівних. Тут ви не відчуєте себе чужинцем, для вас відчинені всі двері, накриті всі столи, а в пішій досяжності — ті самі краєвиди, якими свого часу захоплювалися Гоголь та Герцен.</p>
        </div>
      </div>
    </section>

    <section class="article-block article-pane article-pane--with-map">
      <div class="container article-pane__container">
        <img class="article-pane__map" src="./assets/images/placeholders/nice/map.png" alt="">
        <div class="article-pane__content">
          <h2>Де гуляти</h2>

          <div class="columns">
            <p>Як не дивно, головна визначна пам’ятка Ніцци та символ французької Рив’єри — Англійська набережна, що дістала назву в ті часи, коли її ділянки активно скуповували заможні англійці. Для прогулянок 6-кілометровою набережною візьміть напрокат велосипед та катайтеся між міськими пляжами й алеями розкидистих пальм, де життя вирує незалежно від сезону. Якщо все-таки робите моціон пішки, не соромтеся заглянути у фоє найстаріших готелів Ніцци: <span class="special">Le Méridien</span>, <span class="special">Westminster</span> і,&nbsp;звісно ж,&nbsp;<span class="special">Negresco</span> з&nbsp;рожевим куполом, викованим у майстерні Ейфеля. До туристів тут звикли і&nbsp;відвідувачам раді.

            <p>У старій Ніцці — тільки піші прогулянки: вузькі вулички, що прямують вгору, можуть раптово закінчитися сходами — це явно не для велосипедистів. У якийсь момент в історичному центрі у вас може створитися оманливе враження, що ви в Італії. Не дивуйтеся цьому, адже будівлі тут здебільшого виконані в стилі італійського бароко. Та й обдурити вас можуть хіба що очі.</p>
            <p>Стара Ніцца — район із концентрованим французьким духом, розсипом бутиків і типових прованських бістро.</p>

            <p>прованских бистро. Дійдіть до палацу Ласкарі, найбільшої будівлі міста. Зараз у ньому зберігається колекція музичних інструментів генерала Антуана Готьє. Вхід туди, до речі, для всіх вільний.</p>
            <p>Найкраще місце, щоби побачити стару Ніццу всю разом і без суєти, — Замковий пагорб. Піднятися на нього можна й ліфтом та, окрім чудової панорами міста, побачити ще й вежу Белланда або відвідати старовинний цвинтар Шато. Якщо близько полудня ви почуєте гучний ляск, не бійтеся: на Замковому пагорбі щорічно стріляють із гармати, віддаючи данину традиції, що завдяки випадковості почалася тут у далекому 1875 році.</p>
            <p>Обов’язково дійдіть до вулиці  Кур Салея <span class="special">Cours Saleya</span>, де розташований знаменитий на всю Францію квітковий ринок. Серед гучних рядів із букетами, насінням, саджанцями та цибулинами продають місцеві овочі, фрукти, прованські трави, сири, варення та мед. Щопонеділка на зміну квітам та їжі на Кур Салея приходять антиквари та перекупники вінтажної краси, працює міський блошиний ринок.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/nice/figure-1-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/nice/figure-1-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/nice/figure-1.jpg')}">
          <img loading="lazy" class="article-figure__img" src="${require('./assets/images/placeholders/nice/figure-1.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Що їсти</h2>

          <div class="columns columns--two-images-in-footer">
            <p>До приймання їжі у Франції підходять ґрунтовно, вечеря, що триває менше ніж три години, — марна трата часу, моветон. Однак у Ніцці є страва, яку не соромно вжити буквально на бігу: на кожному розі у вуличних торговців продається сока — хрусткий млинець з нутового борошна й оливкової олії з травами або сиром. Візьміть кілька сок і влаштуйте перекус із краєвидом на бухту Ангелів у Старому місті, а ще краще — у парку Променад дю Пайон.</p>
            <p>Взагалі, готуйтеся до того, що в Ніцці доведеться їсти багато та часто, хоча б для того, щоби спробувати всі досягнення місцевої кулінарії. Два найвідоміших — овочеве рагу рататуй і салат «Нісуаз».</p>
            <p>Втім, ресторанна культура Ніцци багата не тільки місцевими стравами. Надійний спосіб переконатися в цьому — влаштувати собі фестиваль дегустації в <span class="special">Gare du Sud</span>. У колишній будівлі залізничного вокзалу, звідки мали мчати поїзди в бік Альп, сьогодні розташована міська бібліотека, кінотеатр, а головне — величезний фуд-корт.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/nice/text-1.jpg" alt="">
            </figure>


            <p>Десятки ресторанів пропонують, наприклад, вуличну індійську кухню в <span class="special">Gare du Sud</span> і краще в місті тако, приготоване кухарями <span class="special">El Kitchen</span>. Приходьте сюди в обід, обирайте, куштуйте, а для повноцінної вечері забронюйте столик в одному з міських ресторанів з історією.</p>

            <p>Вже не перше сторіччя одним із найбільш незвичайних ресторанів у всій Франції вважається <span class="special">Le Plongeoir</span>. Наприкінці XIX століття в підвішений між небом і водою рибальський човен збиралися на чай безтурботні представниці <span class="special">La Belle Époque</span>. Пізніше тут з’явилися закрутисті платформи в стилі ар-деко та навіть трампліни для стрибків у воду. У 2015 році Le Plongeoir відкрився після фундаментальної реконструкції. Його незвичайна тераса, що зависла в шести метрах над морем, як і раніше — одне з кращих місць для вечірнього коктейлю під джаз і вже точно для інстаграма.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/nice/text-2.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure hide--mobile">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/nice/figure-2-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/nice/figure-2-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/nice/figure-2.jpg')}">
          <img loading="lazy" class="article-figure__img" src="${require('./assets/images/placeholders/nice/figure-2.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>А що з культурою?</h2>

          <div class="columns columns--img-left">
            <p>З 1990 року в Ніцці відкритий Музей сучасного мистецтва (MAMAC), який і сам нагадує фундаментальну інсталяцію. Будівлю ніби підпирають чотири 30-метрових куби, вкритих каррарським мармуром. Але головне все ж всередині: зібрання творів перших імен післявоєнного мистецтва Америки і Європи від доларів Енді Воргола і «Блакитної Венери» Іва Кляйна до робіт Нікі де Сен Фаль.</p>
            <p>Навколо Національного музею Марка Шагала — величезні дуби, оливкові дерева, кипариси. Вся ця благодать і умиротворення розташовані в одному з найрозкішніших районів міста, Сім’є. У самому ж музеї представлені 17 живописних полотен і графіка Шагала на біблійні сюжети.</p>
            <p>Простір <span class="special">Le 109</span> ви ​​знайдете далеко не в кожному міському путівнику — місце ще не настільки відоме серед туристів. А ось жителі Ніцци вподобали його відразу. Врятована від знесення величезна міська пристань тепер дихає духом свободи і творчості: у колишніх промислових рядах розташувалися майстерні художників, галерея <span class="special">La Station</span>, розсип місцевого нанобізнесу від магазинчиків з авторськими прикрасами до камерних кафе. У вихідні тут проходять живі концерти естетствуючих інді-груп і техно-вечірки.</p>
            <p>Навіть якщо ви не знали, що Ніцца та весь регіон Лазурний Берег — це одна з європейських столиць джазу, то зрозумієте це після першої ж прогулянки центром. Поряд із традиційними кафе і їдальнями містом розтягнулася мережа джазових барів, звідки вечорами лунають хіти та імпровізації. Якщо будете на Рив’єрі в липні, не пропустіть відразу два знаменитих джазових фестивалі: один у Ніцці, а інший на курорті Жуан-ле-Пен. Перший відбувається з 1948 року, другий — з 1960-го, їхніми учасниками в різні часи були Рей Чарльз, Елла Фіцджеральд, Маркус Міллер і Майлз Девіс.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/nice/text-3.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-figure">
      <figure class="article-figure__wrap">
        <picture>
          <source media="(max-width: 767px)" srcset="${require('./assets/images/placeholders/nice/figure-3-mobile.jpg')}">
          <source media="(max-width: 1023px)" srcset="${require('./assets/images/placeholders/nice/figure-3-tablet.jpg')}">
          <source media="(min-width: 1024px)" srcset="${require('./assets/images/placeholders/nice/figure-3.jpg')}">
          <img loading="lazy" class="article-figure__img article-figure__img--to-right" src="${require('./assets/images/placeholders/nice/figure-3.jpg')}" alt="">
        </picture>
      </figure>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Поруч із Ніццою</h2>

          <div class="columns columns--two-images-in-footer">
            <p>Ймовірність зустріти персону з обкладинки журналу або кіноафіші на Лазурному Березі велика, а під час Каннського фестивалю від зірок і зовсім не сховатися. Отже, якщо ви не проти повечеряти у сусідстві з оскароносним режисером, власником заводів-пароплавів або нападником збірної Франції з футболу, бронюйте столик у ресторані <span class="special">Mamo Michelangelo</span> в містечку Антіб. Сюди приходять за чудовою їжею і сподіваючись зустріти відомих гостей. Для них, до речі, зробити фото з власником, сивочолим усміхненим Мамо, стало ритуалом. Зі вже наявних знімків можна скласти портретну галерею багатих і знаменитих.</p>
            <p>Бйот — мальовниче містечко неподалік від Ніцци, відоме виробництвом скла, кераміки, а ще тим, що тут жив і створив більшість робіт живописець Фернан Леже. Музей його імені теж існує, але ми радимо заглянути в одну зі склодувних майстерень у центрі міста.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/nice/text-4.jpg" alt="">
            </figure>

            <p>Вибирайте з двох кращих — Pierini або Verrerie de Biot. Обидві відомі виробами з пухирчастого скла, що нагадує чи то хвилі Середземного моря, чи то шампанське. У цих майстернях є шанс приміряти на себе роль склодува та не боятися шахрайства: місцеві вироби славляться високою якістю та цінуються колекціонерами в усьому світі.</p>
            <p>У Грасс варто заїхати, щоб остаточно закохатися в Лазурний Берег. Розташування міста між морем і південними Альпами створило ідеальний ґрунт для вирощування трав і квітів, якими знаменитий регіон. Пізніше вони стали основою для місцевої парфумерної традиції, а Грасс перетворився в столицю ароматів і ольфакторної моди. Його овіяний ароматами шлях можна простежити в Міжнародному музеї парфумерії, а заодно й відвідати найстаріші парфумерні будинку <span class="special">Fragonard</span> i <span class="special">Galimard</span>, де можна змішати духи власноруч.</p>
            <figure class="figure">
              <img loading="lazy" src="./assets/images/placeholders/nice/text-5.jpg" alt="">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>Це точно потрібно зробити в Ніцці</h2>
          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-1-1.png" alt="">
              </div>
              <div class="icon-item__text">
                Знайти православний Миколаївський собор. Так-так, Лазурний Берег став місцем зустрічі російської аристократії після переїзду на південь Франції вдови царя Миколи I. А після 1917 року сюди ринула друга хвиля наближених до російського імператорського двору. У Ніцці знайдеться безліч старих особняків російської знаті та навіть фамільні вулиці. А собор спорудили в пам’ять про цесаревича Миколу, який помер тут.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-1-2.png" alt="">
              </div>
              <div class="icon-item__text">
                Побачити Тет Карре <span class="special">la Tete Carrée</span> — величезний бюст із кубічною головою. На перший погляд, це монументальна скульптура сучасного художника, але насправді — адміністративна будівля міської бібліотеки, всередині якої кипить документообіг.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-1-3.png" alt="">
              </div>
              <div class="icon-item__text">
                Знайти серед експонатів Історичного музею золотий годинник Жозефіни Богарне та переконатися: хоча щасливі годинників не спостерігають, трапляються винятки.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-1-4.png" alt="">
              </div>
              <div class="icon-item__text">
                Спробувати незвичайне морозиво в найстарішому кафе <span class="special">Fenocchio</span>. Крім класичних примірників є, наприклад, морозиво зі смаком томата, маку, пива, кактуса або папороті.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-1-5.png" alt="">
              </div>
              <div class="icon-item__text">
                Якщо зважилися на поїздку в Бйот, обов’язково зайдіть у ресторан  <span class="special">Les Arcades</span>. Це сімейний заклад із місцевою кухнею, а головне в ньому — картина Шагала, яку художник колись подарував господарці. Свої роботи за прекрасне куховарство залишали скульптор Сезар, художник Жан-Мішель Фолон і культовий представник напряму оп-арт Віктор Вазарелі.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-1-6.png" alt="">
              </div>
              <div class="icon-item__text">
                Посидіти на синьому стільці на Англійській набережній. Сині стільці є таким самим символом Ніцци, як Ейфелева вежа — символом Парижа. Ви знайдете їх будь-яких розмірів у кожному сувенірному магазині.
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-pane">
      <div class="container article-pane__container">
        <div class="article-pane__content">
          <h2>І ще дещо важливе</h2>
          <div class="columns icon-item__list">

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-2-1.png" alt="">
              </div>
              <div class="icon-item__title">
                Як дістатися
              </div>
              <div class="icon-item__text">
                Найшвидший спосіб — літаком <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a> з Києва з пересадкою в Парижі. Зі столиці Франції також можна доїхати до Ніцци поїздом (близько 6 годин).
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-2-2.png" alt="">
              </div>
              <div class="icon-item__title">
                На чому заощадити
              </div>
              <div class="icon-item__text">
                <p>Неймовірно, але на дорозі з аеропорту, адже в Ніцці звідти в центр міста ходить трамвай! Вартість — 1,5 євро <a class="link" target="_blank" href="https://www.nice-facile.fr/en/tram/">nice-facile.fr</a>, задоволення — ціле море.</p>
                <p>Ще один спосіб зберегти гроші з подвійним задоволенням — покататися електричкою, адже можна і все прибережні містечка подивитися, і майже нічого не заплатити. Наприклад, квиток із Ніцци до Канн коштує всього 5 євро. Квитки брати на сайті національного перевізника <a class="link" target="_blank" href="https://www.ter.sncf.com/sud-provence-alpes-cote-d-azur">sncf.com</a></p>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-2-3.png" alt="">
              </div>
              <div class="icon-item__title">
                Корисні посилання
              </div>
              <div class="icon-item__text">
                <p><a class="link" target="_blank" href="https://ru.france.fr/ru">france.fr</a> новини Франції та корисна інформація для туристів</p>
                <p><a class="link" target="_blank" href="https://wwws.airfrance.ua/">wwws.airfrance.ua</a> бронювання та купівля авіаквитків найбільшої французької авіакомпанії</p>
                <p><a class="link" target="_blank" href="https://www.nicetourisme.com/">nicetourisme.com</a> офіційний сайт Офісу туризму та конгресів Ніцци</p>
                <p><a class="link" target="_blank" href="https://cotedazurfrance.fr/">cotedazurfrance.fr</a> фіційний сайт регіонального комітету з туризму.</p>
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-2-4.png" alt="">
              </div>
              <div class="icon-item__title">
                Куди не запізнитися
              </div>
              <div class="icon-item__text">
                Квітковий ринок Cours Saleya працює із&nbsp;6:00 до 17:30, а&nbsp;в&nbsp;неділю — до 13:30. Щопонеділка тут проходить «барахолка».
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-2-5.png" alt="">
              </div>
              <div class="icon-item__title">
                Туристичні карти
              </div>
              <div class="icon-item__text">
                Якщо плануєте провести в Ніцці і взагалі на Лазурному Березі більше ніж день, є сенс придбати картку  <span class="special">French Riviera Pass</span>. Картки відрізняються тим, що з однією доведеться встигнути скористатися безкоштовними проходами за 24, 48 або 72 години, а з другої ви зможете оглянути визначні пам’ятки три або п’ять разів протягом місяця. Спецпропозиції на картках дублюються, тому обирайте French Riviera, коли зберетеся пройти кількома музеями за один період (від однієї до трьох діб), а <span class="special">Cote d’Azur Card</span> — коли плануєте робити перерву в кілька днів і не хочете, щоби проходи згоріли.
              </div>
            </div>

            <div class="icon-item">
              <div class="icon-item__icon">
                <img loading="lazy" class="icon-item__icon-img" src="./assets/images/placeholders/nice/icon-2-6.png" alt="">
              </div>
              <div class="icon-item__title">
                Вартість перельоту
              </div>
              <div class="icon-item__text">
                Вартість перельоту Київ — Ніцца — Київ з короткою пересадкою в Парижі починається від 175євро. Підписавшись на розсилку <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a> і&nbsp;<a class="link" target="_blank" href="https://ru.france.fr/ru">Atout&nbsp;France</a>, ви отримаєте не тільки унікальні гайди всіма регіонами Франції, а ще і промокод нна знижку 75 гривень на перельоти <a class="link" target="_blank" href="https://wwws.airfrance.ua/">Air&nbsp;France</a>. Шукайте вікно підписки нижче.
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="article-block article-authors">
      <div class="container article-authors__container">
        <div class="article-authors__list">

          <div class="article-authors__item">
            <b>Iлюстрації:</b> Саша Барановская
          </div>

          <div class="article-authors__item">
            <b>Aвтор тексту:</b> Полина Парыгина
          </div>

        </div>
      </div>
    </section>

    <section class="article-form">
      <div class="article-form__social">
        <a href="#" class="article-form__social-link article-form__social-link--wa"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tw"></a>
        <a href="#" class="article-form__social-link article-form__social-link--tg"></a>
        <a href="#" class="article-form__social-link article-form__social-link--fb"></a>
        <a href="#" class="article-form__social-link article-form__social-link--vk"></a>
      </div>

      <div class="article-form__nav">
        <div class="article-form__nav-in">
          <a class="article-form__nav-link" href="/lyon.html">ЛIОН</a>
          <a class="article-form__nav-link" href="/bordeaux.html">БОРДО</a>
          <a class="article-form__nav-link" href="/paris.html">ПАРИЖ</a>
          <a class="article-form__nav-link article-form__nav-link--active" href="/nice.html">НIЦЦА</a>
          <a class="article-form__nav-link" href="/marselle.html">МАРСЕЛЬ</a>
        </div>
      </div>

      <div class="container article-form__container">

        <div class="article-form__center">
          <div class="article-form__title">
            Щоб отримати PDF-гіди по регіонах Франції і промокод на знижку в 50 доларів на політ до Франції залиште вашу пошту. Умови - за <a href="pdf/01.pdf" download="download">посиланням</a>.
    <!--         Підписавшись на розсилку <a href="https://wwws.airfrance.ua" target="_blank">Air France</a> и <a href="https://ru.france.fr/ru" target="_blank">Atout France</a>, ви отримаєте не тільки унікальні гайди усіма регіонами Франції, а ще і промокод на знижку у 50 доларів на перельоти Air France. -->
          </div>

          <form class="mainpage-form__form form__form" action="" novalidate>
            <div class="mainpage-form__form-wrapper">
              <label class="mainpage-form__label form__label">
                <input class="mainpage-form__input form__input" type="email" name="email" placeholder="ваш email" data-error-msg="Некоректний email" required>
                <div class="mainpage-form__msg form__msg"></div>
              </label>

              <button class="mainpage-form__btn form__btn" type="submit">Відправити</button>
            </div>

            <label for="mainpage-form__сheckbox" class="mainpage-form__label-checkbox form__label">
              <input type="checkbox" class="form__input mainpage-form__input-checkbox" id="mainpage-form__checkbox" name="mainpage-form__checkbox" data-error-msg="Сheck me" required value="check">
              <div class="mainpage-form__сheckbox-text">Я даю згоду на обробку моїх персональних даних та отримання інформаційних матеріалів про Францію і її регіони,  спецпропозиції і новини Air France.
              <br><a href="pdf/Agreement_france-advisor.pdf" download="download" class="mainpage-form__сheckbox-link">Детальніше</a>
              </div>
              <div class="mainpage-form__msg form__msg form__msg-checkbox"></div>
            </label>

          </form>
        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container footer__container">

      <div class="footer__logos">
        <a class="footer__logos-link footer__logos-link--explore" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-explore-france.png" alt="">
        </a>

        <a class="footer__logos-link footer__logos-link--airfrance" href="#">
          <img loading="lazy" class="footer__logos-img" src="./assets/images/logo-air-france.png" alt="">
        </a>
      </div>

    </div>
  </footer>

</body>
</html>

app/views/site/nice.haml
- content_for(:style) do
  :css
    body {
      --accent-background-color: #39838F;
      --accent-text-color: #ffffff;
      --accent-authors-color: #21454B;
      --accent-special-color: var(--accent-background-color);
      --menu-burger-background: #70AFB9;
    }


= render partial: 'shared/header'
%main.article-main
  %section.article-intro.article-intro--nice
    .container.article-intro__container
      %img.article-intro__img.hide--mobile{alt: "", src: asset_pack_url("media/images/placeholders/nice/cover.png")}/
      %img.article-intro__img.show--mobile{alt: "", src: asset_pack_url("media/images/placeholders/nice/cover-mobile.png")}/
      .article-intro__info
        %h1.article-intro__title Nice
        .article-intro__subtitle
          %span.article-intro__subtitle-line Cote d'-Azur,
          %span.article-intro__subtitle-line jazz music
          %span.article-intro__subtitle-line and cycling
      .article-intro__text.columns
        %p Most people envision Nice as having a turquoise sea, whitewashed boats, and beach eateries. But there is one thing: those who get to taste the affluent life that this city has to offer are not limited to the regulars on the Forbes list or the nominees of the adjacent Cannes Film Festival. Nice is for everyone.
        %p Despite its glimmer and seeming inaccessibility, the city continues to be an aristocrat who treats everyone as on par. You won't feel like a stranger here because all the doors are open, all the tables are set up for you to eat, and the places that Gogol and Herzen liked to visit are close enough for you to walk to them.

  %section.article-block.article-pane.article-pane--with-map
    .container.article-pane__container
      %img.article-pane__map{alt: "", src: asset_pack_url("media/images/placeholders/nice/map-en.png")}/
      .article-pane__content
        %h2 Where to walk
        .columns
          %p
            Strange as it may seem, Nice's most popular attraction and the icon of the French Riviera is the Promenade des Anglais, which received its name at a time when affluent Englishmen avidly purchased property along it. For walking along the 6-km embankment, rent a bike and cruise palm trees and city beaches, where people come and go year-round. If you still decide to take a walk, don't miss the foyers of Nice's oldest hotels:
            = succeed "," do
              %span.special Le Méridien
            = succeed "," do
              %span.special Westminster
            and, of course
            = succeed "," do
              %span.special Negresco
            with its pink dome created in the Eiffel workshop.
          %p In Old Nice, the only way to get around is on foot, because the streets are too narrow and hilly to ride a bike on, and they sometimes end with steps. At some points in the historic centre, you may be followed by a misleading impression that you are in Italy. Not be surprised, most of the buildings in the area are in the Italian Baroque architectural style. Yes, and your eyes are the only thing that can deceive you. Old Nice has a strong French flavour, with a smattering of stores and traditional bistros a La Province. Make a point of walking till you reach Lascari Palace, the city's tallest building.
          %p Now it is the storage of General Antoine Gautier's musical instruments collection. By the way, the entrance is for free for everyone. 
          %p Castle Hill is without a doubt the most convenient and stress-free location from which to view all of historic Nice at once. Take the lift to the top, and you can see the Belland Tower, as well as a beautiful view of the city, and visit the historic Château cemetery. Don't be surprised if you hear a loud clap about midday: a cannon is fired every year atop Castle Hill to honour a tradition that originated here in 1875.
          %p 
            Don't forget to visit Cours Saleya, where the flower market, famous throughout France, is located. People offer local veggies, fruit, Provencal herbs, cheeses, jams, and honey among the busy rows of flowers, seeds, seedlings, and bulbs. The city's flea market takes the place of flowers and food on Mondays at
            %span.special Cours Saleya
            which is overrun with antiques and vintage beauty sellers.
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-1-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-1-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-1.jpg')}
        %img.article-figure__img{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/nice/figure-1.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Cuisine
        .columns.columns--two-images-in-footer
          %p Going out to eat is a huge affair in France. In French, a supper that is over in less than three hours is referred to as a mauvais ton, which literally translates to "a waste of time." But in Nice, there is a dish that you can eat on the go without being embarrassed. On every corner, street vendors sell socca, which is a crispy pancake made from chickpea flour, olive oil, and herbs or curd cheese. Grab some soccas and have a snack with a view of the Baie des Anges (Bay of Angels) in the Old Town, or even better, spend your free time in the Parc Promenade du Payon.
          %p In general, you should be ready to eat a lot and often in Nice. This way, you can try all the best local cuisine. The ratatouille stew and the salade Nicoise are two of the region's most well-known meals.
          %p
            Nice's restaurant scene, however, isn't limited to cuisine. A taste festival at
            %span.special Gare du Sud
            is a foolproof way to verify this.  The historic railway station building, where trains used to race towards the Alps, now houses the city library, the cinema, and, most significantly, a massive food court.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/text-1.jpg")}/
          %p
            Dozens of street-food eateries are available. 
            %span.special Gare du Sud
            serves Indian street cuisine, and 
            = succeed "." do
              %span.special El Kitchen
            cooks, for example, provide the greatest tacos in town. Come here for lunch and choose what you want to try. For dinner, book a table at one of the city's old restaurants.
          %p
            %span.special Le Plongeoir
            has had a reputation for being one of the most unusual restaurants in all of France for more than a hundred years. At the tail end of the 19th century, the bohemian ladies of the 
            %span.special La Belle Époque
            would get together for tea aboard a fishing boat that was suspended between the sky and the water. Art Deco-style platforms and diving springboards were later introduced. 
            %span.special Le Plongeoir
            reopened in 2015 following extensive renovations. Its distinctive patio, six meters above the sea, remains one of the greatest spots for an evening beverage with jazz, and surely for Instagram shots.

          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/text-2-en.jpg")}/
  %section.article-block.article-figure.hide--mobile
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-2-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-2-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-2.jpg')}
        %img.article-figure__img{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/nice/figure-2.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 What about culture?
        .columns.columns--img-left
          %p Since its inception in 1990, Nice, France's Modern and Contemporary Art Museum (MAMAC) has been reminiscent of a very decent installation. The structure is supported by four 30-metre-high Carrara marble cubes. Anyway, the major attraction remains inside: a collection of works by the first names of postwar artists from America and Europe, ranging from Andy Warhol's dollars to Yves Klein's Blue Venus to Niki de Saint Phalle's sculptures.
          %p Huge oak trees, olive trees, and cypresses surround the National Marc Chagall Museum. To find all of this elegance and serenity, head to the affluent neighborhood of Cimieux. The museum itself houses 17 of Chagall's biblical-themed paintings and graphics.
          %p
            You won't locate
            %span.special Le 109
            space in any city guide because the location isn't yet well-known among travellers. The residents of Nice, on the other hand, fell in love with it right away. The massive city quay was spared demolition. The former industrial rows are now alive with the spirit of freedom and creativity, with artists' studios, the
            %span.special La Station
            gallery, and a smattering of local nano businesses ranging from designer jewelry tiny stores to chamber cafés. This place hosts concerts. It hosts a broad mix of aesthetically conscious indie musicians and techno parties on weekends.
          %p Even if you didn't know it before, the Côte d'Azur region, which includes Nice, is one of Europe's jazz capitals. You'll realize this after your first walk through the city center. A network of jazz establishments spreads around the city, where hits and improvisations may be heard in the evenings, in addition to the typical cafés and diners. If you're on the Riviera in July, don't miss two of the world's most renowned jazz festivals: one in Nice and the other in Juan-les-Pins. The first one has taken place since 1948, and the second one has gone on since 1960. Miles Davis, Ella Fitzgerald, Marcus Miller, and Ray Charles have all taken part in both of them at different times.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/text-3.jpg")}/
  %section.article-block.article-figure
    %figure.article-figure__wrap
      %picture
        %source{media: "(max-width: 767px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-3-mobile.jpg')}
        %source{media: "(max-width: 1023px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-3-tablet.jpg')}
        %source{media: "(min-width: 1024px)", srcset: asset_pack_url('media/images/placeholders/nice/figure-3.jpg')}
        %img.article-figure__img.article-figure__img--to-right{alt: "", loading: "lazy", src: asset_pack_url('media/images/placeholders/nice/figure-3.jpg')}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Nice environs
        .columns.columns--two-images-in-footer
          %p
            On the Côte d'Azur, there's a good chance you'll run across someone from a magazine cover or a film poster. There is no way to hide from the stars during the Cannes Film Festival. Book a reservation at  
            %span.special Mamo Michelangelo
            in Antibes if you don't mind dining next to an Oscar-winning director, a steamboat manufacturer owner, or a French national football team striker. Aside from the cuisine, many visitors flock here hoping to get a glimpse of the celebrities. Taking a photo with the owner, the grey-haired, smiling Mamo, has become a ritual for tourists. People's pictures of rich and famous people can be used to make a portrait gallery.
          %p Biot is a picturesque town not far from Nice. It is known for making glass and ceramics, and it is also where the painter Fernand Léger lived and made most of his works. There is also a museum bearing his name. Another option is to visit one of the town's glassblowing shops. Choose from the two top glassblowing shops, Pierinior Verrerie de Biot. Both are known for their unique bubbly glasses that look like either the waves of the Mediterranean Sea or champagne. In these shops, you can pretend to be a glassblower without fear of being duped: local pieces are famous for their high quality and coveted by collectors all over the world.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/text-4.jpg")}/
          %p
            If you want to finally fall in love with the Côte d'Azur, you should pay Grasse a visit. The town's location between the sea and the southern Alps provides suitable soil for the cultivation of herbs and flowers, making the region notable for its abundance of these plants. Later, they eventually formed the foundation of the local perfume history, and Grasse became the centre of fragrance and olfactory style. You may follow its aromatic trail by visiting the International Perfumery Museum and the oldest perfume houses,
            %span.special Fragonard
            and
            = succeed "," do
              %span.special Galimard
            where you can try mixing ingredients yourself making a perfume.
          %figure.figure
            %img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/text-5.jpg")}/
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 Must-Do in Nice
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-1-2.png")}/
            .icon-item__text
              See La Tête Carrée. It's a huge bust with a cubist head. At first glance, it looks like a big sculpture made by a modern artist. In fact, though, it is the building where the city library's staff works. Inside, there is a great deal of paperwork activity.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-1-3.png")}/
            .icon-item__text
              If you can find Josephine Beauharnais' gold watch in the Historical Museum's collection, you'll see that there are exceptions to the rule that lucky people careless of time.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-1-6.png")}/
            .icon-item__text
              When you are on the Promenade des Anglais, take a seat on a blue chair. As much as the Eiffel Tower is a symbol of Paris, so are the blue chairs of Nice. Any gift shop will have them in a range of sizes.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-1-4.png")}/
            .icon-item__text
              Try a unique ice cream flavour at the oldest Café
              = succeed "." do
                %span.special Fenocchio
              If you're looking for something different from the basic flavour, try an ice cream flavour inspired by cactus, fern, tomato, or poppy flavours.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-1-5.png")}/
            .icon-item__text
              If you're planning a trip to Biot, don't forget to dine at 
              = succeed "." do
                %span.special Les Arcades
              The highlight is a Chagall painting that the artist once gave to the hostess as a gift. The restaurant is run by a family and serves local food. The restaurant is run by a family and serves local food. Artworks by sculptor César (Cesar Baldaccini), the painter Jean-Michel Folon, and legendary op-art artist Victor Vasarely were left as a thank you to the host for the delicious meal they had enjoyed.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-1-7.png")}/
            .icon-item__text
              %a{href: 'https://www.rugbyworldcup.com/2023?utm_source=france-advisor.com&utm_medium=link'}The 10th Rugby World Cup
              will take place in 2023. Fans are waiting for 48 matches of the game of "knights of the oval ball", which is almost 200 years old. Part of the meetings will take place in Paris (in Lyon, in Marseille, in Nice, in Bordeaux).
  %section.article-block.article-pane
    .container.article-pane__container
      .article-pane__content
        %h2 One more item to consider
        .columns.icon-item__list
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-2-1.png")}/
            .icon-item__title
              How to get there
            .icon-item__text
              The quickest route is to fly Air France from Yerevan / Tbilisi to Paris. The railway connects Paris with Nice as well (about 6 hours).

          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-2-2.png")}/
            .icon-item__title
              How to spend less
            .icon-item__text
              %p Unbelievable as it may sound, but taking the road from the airport will save you money! There is a tram that runs from there to the center of Nice. Taking the tram costs €1.50 but it's a lot of fun for that price. 
              %p
                Another option to save money while having twice as much fun is to ride the suburban train, as you can tour all the coastal towns for very little money. As an example, a ticket from Nice to Cannes costs only €5. You can buy tickets via the national carrier's website.
                %a{href: 'https://www.ter.sncf.com/sud-provence-alpes-cote-d-azur', target: "_blank"}

          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-2-3.png")}/
            .icon-item__title
              Useful links
            .icon-item__text
              %p
                %a.link{href: "https://ru.france.fr/ru ", target: "_blank"} France.fr
                — french news and useful information for tourists
              %p
                %a.link{href: "https://wwws.airfrance.am/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.am
                — Air France homepage for Armenian travelers
              %p
                %a.link{href: "https://www.airfrance.ge/?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Airfrance.ge
                — Air France homepage for Georgian travelers
              %p
                %a.link{href: "https://www.explorenicecotedazur.com/", target: "_blank"} Nicetourisme.com
                — official website of the Nice Tourism and Conference Office
              %p
                %a.link{href: "https://cotedazurfrance.fr/", target: "_blank"} Cotedazurfrance.fr
                — official website of the regional tourism committee
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-2-4.png")}/
            .icon-item__title
              Open hours: don't be late
            .icon-item__text
              The Cours Saleya Flower Market is open from 6 a.m. to 5.30 p.m., with extended hours on Sundays until 1.30 p.m. Mondays are flea market days.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-2-5.png")}/
            .icon-item__title
              Tourist pass
            .icon-item__text
              If you intend to stay in Nice or on the Côte d'Azur for more than one day, buying the 
              %span.special French Riviera Pass
              or the
              %span.special Cote d’Azur Card
              is a good idea. A 24-, 48-, or 72-hour window of time is required for one card to be valid, while the other permits you to go sightseeing three or five times in one month. Card deals overlap, so choose French Riviera  if you want to go to several museums in one to three days and Cote d'Azur if you want to take a break for a few days and don't want your passes to expire.
          .icon-item
            .icon-item__icon
              %img.icon-item__icon-img{alt: "", loading: "lazy", src: asset_pack_url("media/images/placeholders/nice/icon-2-6.png")}/
            .icon-item__title
              Flight cost
            .icon-item__text
              The cost of a flight from Yerevan to Nice and back with a short stopover in Paris starts from
              %a.link{href:"https://wwws.airfrance.am/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=EVN:A%3ENCE:A-NCE:A%3EEVN:A&bookingFlow=LEISURE", target: "_blank"} 230 EUR.
              The cost of a flight from Tbilisi to Nice and back with a short stopover in Paris starts from
              %a.link{href:"https://www.airfrance.ge/search/open-dates?pax=1:0:0:0:0:0:0:0&cabinClass=ECONOMY&activeConnection=0&connections=TBS:A%3ENCE:A-NCE:A%3ETBS:A&bookingFlow=LEISURE", target: "_blank"} 229 EUR.
              To be the first to know about our special deals we advise you to subscribe to Air France newsletter in
              %a.link{href: "https://www.airfrance.am/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"} Armenia
              and
              = succeed "." do
                %a.link{href: "https://www.airfrance.ge/subscription/subscribe?utm_source=france-advisor.com&utm_medium=link", target: "_blank"}  Georgia
  %section.article-block.article-authors
    .container.article-authors__container
      .article-authors__list
        .article-authors__item
          %b Illustrations:  Polina Parygina 
        .article-authors__item
          %b Text: Andrey Sakov
  = render partial: 'article_form'
  = render partial: 'shared/footer'
